Element  Frequency
    'r'        109
    '?'         89
    'a'         81
    'o'         73
    'd'         42
    'f'         39
    't'         30
    'z'         27
    'e'         27
    'c'         24
    'v'         23
    'w'         22
    'u'         20
    'm'         18
    'b'         17
    'n'         16
    'l'         15
    'p'         14
    'h'         12
    'g'          8
    'q'          6
    'i'          6
    'x'          5
    's'          3
   '\n'          2
    'y'          2
   'a']          1
   ['a'          1