Element  Frequency
   '?r'         20
   'ra'         20
   '??'         18
   'fr'         16
   'rf'         14
   'ar'         13
   'r?'         13
   'or'         11
   'o?'         10
   'ro'          9
   'rr'          9
   '?a'          9
   'a?'          8
   'dr'          8
   'at'          8
   'oa'          7
   'wa'          7
   'av'          7
   'rt'          7
   'v?'          7
   'rd'          7
   '?o'          7
   'co'          6
   'od'          6
   'of'          6
   'ma'          6
   'au'          6
   'z?'          6
   'rv'          5
   'ta'          5
   'zo'          5
   'to'          5
   '?w'          5
   'ao'          5
   'fo'          5
   'd?'          5
   'ad'          5
   'ac'          5
   'nr'          5
   'ud'          4
   'bo'          4
   'ur'          4
   'f?'          4
   'rc'          4
   'dn'          4
   'mo'          4
   'do'          4
   'dz'          4
   'oz'          4
   're'          4
   'oc'          4
   '?t'          4
   'af'          4
   'ow'          4
   'am'          4
   'fd'          3
   'vo'          3
   '?e'          3
   'rl'          3
   'el'          3
   'va'          3
   'ez'          3
   '?f'          3
   'pd'          3
   'du'          3
   'rx'          3
   'zp'          3
   'go'          3
   'ov'          3
   'ha'          3
   'oh'          3
   'l?'          3
   'th'          3
   'ob'          3
   'mr'          3
   'n?'          3
   '?z'          3
   'ba'          3
   'wr'          3
   'ag'          3
   'ca'          3
   'cd'          3
   'an'          3
   'td'          2
   'rq'          2
   'tn'          2
   'il'          2
   'hu'          2
   'lp'          2
   'za'          2
   'u?'          2
   'wo'          2
   '?m'          2
   'gr'          2
   'tf'          2
   'zu'          2
   'pm'          2
   'lt'          2
   'lu'          2
   'oq'          2
   'tb'          2
   'bw'          2
  '?\n'          2
   'on'          2
   'oi'          2
   'aw'          2
   'oe'          2
   'nd'          2
   'az'          2
   'b?'          2
   'cp'          2
   'h?'          2
   'g?'          2
   'po'          2
   'qr'          2
   'et'          2
   'er'          2
   'eo'          2
   'vd'          2
   'vf'          2
   'dm'          2
   '?d'          2
   '?p'          2
   'ed'          2
   'ec'          2
   'vr'          2
   'ea'          2
   '?b'          2
   'dt'          2
   'df'          2
   'de'          2
   'wf'          2
   'we'          2
   'da'          2
   'fa'          2
   'ze'          2
   'cz'          2
   'cu'          2
   'uo'          2
   'zb'          2
   'pz'          2
   'zc'          1
   'xz'          1
   'rn'          1
   'rm'          1
   'rp'          1
   'zt'          1
   'ru'          1
   'rs'          1
   'ri'          1
   'yr'          1
   'ye'          1
   'zv'          1
   'zr'          1
   'w?'          1
   'xw'          1
   'xg'          1
   'tw'          1
   'tz'          1
   'ua'          1
   'ub'          1
   'uc'          1
   'ue'          1
   'zd'          1
   'ul'          1
   'um'          1
   'wc'          1
   'uz'          1
   'wb'          1
   'vb'          1
   'vn'          1
   'vv'          1
   'tr'          1
   'tp'          1
   'tl'          1
   'sy'          1
   'rw'          1
   'xe'          1
   'rz'          1
   'sa'          1
   'sf'          1
   'xa'          1
   'wz'          1
   'wt'          1
   'wv'          1
   't?'          1
   'tc'          1
   'vw'          1
   'te'          1
   'tg'          1
   'uf'          1
   'me'          1
   'rb'          1
   'cb'          1
   'ch'          1
   'cr'          1
   'ct'          1
   'cv'          1
   'dc'          1
   'dp'          1
   'dv'          1
   'dw'          1
   'e?'          1
   'eb'          1
   'ee'          1
   'eh'          1
   'em'          1
   'en'          1
   'ev'          1
   'ew'          1
   'ex'          1
   'fb'          1
   'fe'          1
   'cc'          1
   'bv'          1
   'qo'          1
   'bt'          1
   '?g'          1
   '?h'          1
   '?i'          1
   '?l'          1
   '?n'          1
   '?v'          1
   '?x'          1
  '\no'          1
  '\nr'          1
   'ae'          1
   'ah'          1
   'ai'          1
   'ap'          1
   'aq'          1
   'as'          1
   'bf'          1
   'bl'          1
   'bm'          1
   'bn'          1
   'fg'          1
   'fh'          1
   'fl'          1
   'fm'          1
   'mz'          1
   'na'          1
   'nb'          1
   'ne'          1
   'nf'          1
   'no'          1
   'nz'          1
   'ol'          1
   'oo'          1
   'os'          1
   'ot'          1
   'pa'          1
   'ph'          1
   'pi'          1
   'pr'          1
   'py'          1
   'q?'          1
   'qa'          1
   'qe'          1
   'ml'          1
   'mc'          1
  'ma']          1
   'hw'          1
   'fp'          1
   'fu'          1
   'fw'          1
   'gm'          1
   'hc'          1
   'hm'          1
   'ho'          1
   'hr'          1
   'ia'          1
   'lw'          1
   'ie'          1
   'iq'          1
   'ir'          1
   'lc'          1
   'le'          1
   'lg'          1
   'lm'          1
   'lr'          1
  ['au'          1