ϤⲀⲖⲞ:1
ⲀⲖⲞⲨ:1
ϨϪⲈⲒ:1
ϪⲈⲒⲚ:1
ⲚⲠⲢⲦ:1
ⲠⲢⲦⲰ:1
ϤϪⲀⲔ:1
ϪⲀⲔⲘ:1
ⲀⲔⲘⲞ:1
ⲔⲘⲞⲨ:1
ⲚⲞⲢⲦ:1
ϤϬⲀⲒ:1
ϬⲀⲒⲘ:1
ⲀⲒⲘⲤ:1
ⲒⲘⲤⲰ:1
ϤⲐⲚⲞ:1
.ϤⲎⲢ:1
ϤⲀⲈⲚ:1
ⲀⲈⲌⲞ:1
ⲈⲌⲞⲠ:1
ⲌⲞⲠⲢ:1
ϤⲀⲈⲎ:1
ⲈⲎⲐⲖ:1
ⲎⲐⲖⲚ:1
ϤⲖⲘⲞ:1
ϤϨϮⲀ:1
ϮⲀⲈⲚ:1
.ϮⲈⲚ:1
ϮⲈⲚⲞ:1
ⲚⲞⲨⲪ:1
ⲈⲒⲞⲠ:1
ⲒⲞⲠⲨ:1
ϢⲒⲠⲰ:1
ⲀⲞⲠⲢ:1
ϪⲀⲄⲈ:1
ϨⲀⲂⲆ:1
ⲀⲂⲆⲚ:1
ⲂⲆⲚⲞ:1
ⲆⲚⲞⲢ:1
ϤⲀⲈⲘ:1
ϤϨϪⲀ:1
ϨϪⲀⲈ:1
ⲀⲈⲒⲘ:1
ⲈⲒⲘⲚ:1
ⲒⲘⲚⲠ:1
ⲘⲚⲠⲦ:1
ϨⲚⲤⲰ:1
ϨⲀⲒⲚ:1
ⲀⲈⲚⲤ:1
ⲈⲚⲤⲬ:1
ⲎⲐⲚⲞ:1
ⲐⲚⲞⲨ:1
ⲒⲘⲚⲰ:1
ϢⲀⲈⲘ:1
.ϦϨⲈ:1
ϦϨⲈⲎ:1
ϨⲈⲎⲒ:1
ϤϪⲀⲈ:1
ϪⲀⲈⲠ:1
ⲀⲈⲒⲞ:1
ⲈⲒⲞⲦ:1
ⲒⲞⲦⲨ:1
ⲀⲆⲎⲒ:1
ⲆⲎⲒⲘ:1
ⲎⲒⲘⲚ:1
ⲘⲚⲞⲤ:1
ϨⲈⲒⲔ:1
ϨⲀⲘⲠ:1
ⲈⲒⲚⲦ:1
ⲒⲚⲦⲨ:1
ϢⲈⲔⲞ:1
ⲈⲔⲞⲠ:1
ⲔⲞⲠⲦ:1
ⲈⲒⲞⲤ:1
ⲚⲠⲬⲰ:1
ⲀⲒⲘⲞ:1
ⲒⲘⲞⲢ:1
ⲘⲞⲢⲨ:1
ⲐⲒⲚⲞ:1
ⲈⲚⲤⲦ:1
ϪⲀⲂⲆ:1
ⲀⲂⲆⲈ:1
ⲂⲆⲈⲒ:1
ϮⲀⲈⲞ:1
ⲀⲈⲞⲢ:1
ⲀⲈⲘⲤ:1
ϨⲀⲈⲘ:1
ⲀⲈⲘⲚ:1
ϦϪⲀⲚ:1
ϪⲀⲚⲨ:1
ⲀⲚⲨⲰ:1
ϨϮⲀⲞ:1
ϮⲀⲞⲨ:1
ϢⲈⲐⲞ:1
ⲐⲞⲢⲨ:1
.ϦⲈⲒ:1
ϦⲈⲒⲖ:1
ϢϦⲈⲒ:1
ϦⲈⲒⲔ:1
ⲚⲞⲠⲦ:1
ϢⲀⲈⲨ:1
ⲀⲆⲒⲖ:1
ⲆⲒⲖⲚ:1
ⲒⲖⲚⲨ:1
ⲈⲚⲦⲨ:1
ϮⲀⲘⲚ:1
ⲀⲘⲚⲞ:1
ⲒⲚⲤⲦ:1
ⲚⲤⲦⲨ:1
ϦϮⲀⲈ:1
ⲀⲈⲒⲖ:1
ⲈⲒⲖⲘ:1
ⲒⲖⲘⲚ:1
ⲖⲘⲚⲞ:1
ⲘⲚⲞⲠ:1
ⲞⲠⲤⲪ:1
ϮⲀⲒⲖ:1
ⲀⲒⲖⲚ:1
ⲚⲞⲠⲰ:1
ⲈⲎⲐⲒ:1
ⲎⲐⲒⲔ:1
ⲐⲒⲔⲖ:1
ⲒⲔⲖⲚ:1
ⲔⲖⲚⲞ:1
ⲖⲚⲞⲤ:1
ⲀⲒⲘⲠ:1
ⲀⲄⲎⲚ:1
ⲄⲎⲚⲞ:1
ⲎⲚⲞⲤ:1
ϤϦⲎⲚ:1
ϦⲎⲚⲦ:1
.ⲀⲆⲈ:1
ϮⲀⲎⲐ:1
ⲀⲎⲐⲒ:1
ⲎⲐⲒⲚ:1
ⲐⲒⲚⲤ:1
ⲒⲚⲤⲨ:1
ⲀⲈⲖⲚ:1
ⲈⲖⲚⲞ:1
ϢϤⲀⲈ:1
ϢⲀⲞⲢ:1
ⲀⲞⲢⲨ:1
ϤϪⲀⲒ:1
ϪⲀⲒⲚ:1
ϦⲀⲄⲈ:1
ⲎⲒⲚⲢ:1
ⲒⲚⲢⲪ:1
ⲀⲂⲚⲞ:1
ⲂⲚⲞⲤ:1
ϤϨⲈⲚ:1
ϨⲈⲚⲞ:1
ϤⲈⲬⲰ:1
ⲒⲚⲞⲠ:1
ϨϬⲀⲒ:1
ϬⲀⲒⲔ:1
ⲀⲒⲔⲘ:1
ϤⲈⲚⲦ:1
ϦⲈⲎⲚ:1
ⲈⲐⲘⲞ:1
ⲐⲘⲞⲦ:1
ⲘⲞⲦⲨ:1
ⲞⲦⲨⲰ:1
ⲒⲞⲠⲢ:1
ⲀⲔⲚⲞ:1
ϢϨϮⲈ:1
ϨϮⲈⲒ:1
ϮⲈⲒⲰ:1
.ⲈⲚⲦ:1
ϨⲀⲚⲞ:1
ⲀⲚⲞⲨ:1
ϦⲎⲚⲞ:1
ⲎⲚⲞⲦ:1
ϨϮⲀⲚ:1
ϮⲀⲚⲨ:1
ⲀⲠⲨⲰ:1
ⲀⲈⲖⲞ:1
ⲈⲖⲞⲠ:1
ⲀⲒⲖⲤ:1
ϢϪⲈⲎ:1
ϪⲈⲎⲘ:1
ⲈⲎⲘⲚ:1
ⲎⲘⲚⲞ:1
ϢϤⲈⲞ:1
ⲈⲎⲚⲦ:1
ⲂⲈⲐⲢ:1
ⲈⲐⲢⲤ:1
ⲐⲢⲤⲦ:1
ϨϪⲀⲒ:1
ϪⲀⲒⲔ:1
ⲀⲒⲔⲚ:1
ⲔⲚⲞⲨ:1
ϨⲀⲞⲨ:1
ⲀⲞⲨⲬ:1
ϪⲀⲆⲈ:1
ϬⲀⲒⲨ:1
ϨⲈⲞⲨ:1
ⲈⲞⲨⲰ:1
ⲀⲄⲈⲒ:1
ⲄⲈⲒⲚ:1
ⲞⲢⲤⲦ:1
ⲈⲐⲞⲦ:1
ⲐⲞⲦⲨ:1
ϢⲎⲘⲞ:1
ⲎⲘⲞⲨ:1
ϮⲒⲖⲚ:1
ϮⲈⲔⲨ:1
ⲈⲔⲨⲰ:1
ⲈⲚⲞⲤ:1
.ϢⲎⲒ:1
ϪⲈⲘⲞ:1
ⲈⲘⲞⲠ:1
ⲘⲞⲠⲦ:1
ⲞⲠⲦⲨ:1
ϢϮⲀⲨ:1
ϮⲀⲨⲰ:1
ϨⲀⲈⲎ:1
ⲀⲈⲎⲔ:1
ⲈⲎⲔⲚ:1
ⲎⲔⲚⲞ:1
ⲔⲚⲞⲤ:1
ⲚⲢⲬⲰ:1
ϢⲈⲨⲰ:1
ϮⲈⲎⲒ:1
ⲈⲎⲒⲔ:1
ⲎⲒⲔⲘ:1
ⲒⲔⲘⲚ:1
ⲔⲘⲚⲞ:1
ϢⲈⲞⲠ:1
ⲈⲞⲠⲤ:1
ϢⲞⲠⲨ:1
ϤⲈⲞⲢ:1
ⲎⲞⲢⲦ:1
ϨⲒⲚⲰ:1
ⲈⲚⲞⲠ:1
ϢϤⲞⲠ:1
ϪⲈⲔⲚ:1
ⲈⲔⲚⲞ:1
ⲔⲚⲞⲢ:1
.ⲎⲒⲞ:1
.ⲀⲈⲒ:1
ϮⲚⲞⲨ:2
ⲈⲒⲚⲠ:2
ⲒⲚⲠⲢ:2
ⲈⲚⲞⲢ:2
ⲢⲦⲨⲰ:2
ϤⲎⲢⲦ:2
ⲈⲚⲞⲦ:2
ϦⲀⲞⲦ:2
ⲀⲞⲦⲨ:2
ⲀⲈⲎⲐ:2
ⲀⲈⲚⲦ:2
ϨⲈⲒⲞ:2
ⲞⲠⲢⲨ:2
ⲠⲢⲨⲰ:2
ⲀⲄⲈⲎ:2
ⲄⲈⲎⲒ:2
ⲞⲢⲤⲨ:2
ⲢⲤⲨⲬ:2
ϪⲈⲨⲰ:2
ⲀⲖⲞⲠ:2
ⲀⲄⲎⲒ:2
ⲄⲎⲒⲚ:2
ⲚⲞⲢⲨ:2
ϨⲀⲈⲒ:2
ⲒⲘⲚⲞ:2
ⲘⲚⲞⲢ:2
ⲞⲢⲤⲰ:2
ⲈⲒⲔⲚ:2
ⲔⲚⲞⲠ:2
ⲒⲚⲞⲨ:2
ⲈⲘⲤⲦ:2
ⲘⲤⲦⲨ:2
ⲤⲦⲨⲰ:2
ⲀⲈⲒⲦ:2
ⲈⲒⲦⲨ:2
ⲠⲤⲦⲨ:2
ϮⲀⲈⲒ:2
ⲞⲤⲨⲰ:2
ⲀⲆⲈⲒ:2
ⲞⲠⲢⲤ:2
ⲠⲢⲤⲦ:2
ⲢⲤⲦⲬ:2
ⲎⲒⲞⲤ:2
ϨⲈⲚⲢ:2
ϢⲎⲒⲘ:2
ⲎⲒⲘⲠ:2
ⲀⲒⲚⲢ:2
ⲒⲚⲢⲬ:2
ϮⲈⲒⲖ:2
ⲈⲘⲦⲨ:3
ϤⲈⲎⲒ:3
ⲀⲈⲚⲞ:3
ⲞⲠⲢⲦ:3
ⲠⲢⲦⲨ:3
ϨϮⲀⲈ:3
ⲈⲎⲒⲚ:3
ⲞⲤⲦⲨ:3
ⲒⲘⲚⲢ:3
ⲘⲚⲢⲰ:3
.ⲂⲈⲖ:3
ⲖⲞⲠⲤ:3
ⲞⲠⲤⲨ:3
ϪⲀⲈⲒ:3
ⲈⲒⲚⲤ:3
ⲈⲚⲦⲰ:3
ⲒⲚⲞⲢ:3
ϨⲀⲒⲘ:3
ⲈⲘⲚⲞ:3
ⲒⲔⲚⲞ:3
ⲚⲞⲠⲢ:3
ⲒⲞⲤⲨ:3
ⲆⲈⲒⲚ:3
ⲈⲞⲢⲨ:3
ⲞⲢⲨⲰ:3
ⲈⲒⲖⲚ:3
ⲒⲚⲞⲦ:3
ϢⲀⲈⲐ:3
ⲐⲞⲢⲦ:3
ⲒⲚⲤⲰ:3
ⲀⲈⲘⲦ:4
ⲈⲎⲒⲠ:4
ⲒⲚⲞⲤ:4
ⲚⲞⲤⲦ:4
ⲀⲒⲘⲚ:4
ⲚⲞⲨⲰ:4
ⲈⲐⲞⲢ:4
ⲞⲠⲤⲦ:4
ⲘⲚⲞⲨ:4
ⲀⲒⲚⲤ:4
ⲀⲈⲐⲞ:4
ϦⲈⲚⲞ:5
ⲞⲢⲦⲨ:5
ⲎⲒⲚⲞ:5
ⲚⲞⲢⲤ:5
ⲒⲖⲚⲞ:5
ⲚⲞⲤⲨ:5
ⲚⲞⲦⲨ:6
ⲈⲚⲞⲨ:6
ⲖⲚⲞⲠ:6
ⲚⲞⲠⲤ:6
ⲀⲈⲒⲚ:7
ⲈⲒⲚⲞ:7
ⲂⲈⲖⲞ:18
