HEAD:1
7151:1
1513:1
5137:1
137f:1
(htt:1
http:1
ttps:1
tps::1
ps:/:1
s://:1
://g:1
//gi:1
/git:1
gith:1
ithu:1
thub:1
hub.:1
ub.c:1
b.co:1
.com:1
com/:1
om/G:1
m/Gl:1
/Glo:1
Glot:1
lott:1
otto:1
ttoc:1
tocr:1
ocri:1
risi:1
isio:1
sio/:1
io/M:1
o/Ma:1
/Mar:1
Mari:1
aria:1
riaL:1
iaLa:1
aLaN:1
LaNo:1
aNov:1
Nova:1
ova):1
quar:1
uart:1
arta:1
obte:1
bten:1
tenu:1
enut:1
nuta:1
onte:1
ntef:1
tefi:1
efic:1
fice:1
donn:1
onna:1
ioan:1
oann:1
anna:1
rosu:1
osua:1
iere:1
vald:1
alde:1
virt:1
irtu:1
rtut:1
utib:1
ieri:1
erib:1
ribu:1
oriu:2
rius:2
papa:2
xiii:2
etua:2
tuam:2
memo:2
emor:2
mori:2
oria:2
iam.:2
salv:2
alva:2
lvat:2
vato:2
jesu:2
erno:2
onsu:2
nsub:2
ubst:2
tial:2
iali:2
alis:2
aete:2
erni:2
rni,:2
rede:2
edem:2
demp:2
empt:2
mpti:2
ptio:2
huma:2
uman:2
mani:2
coel:2
oelo:2
elor:2
loru:2
soli:2
olio:2
huiu:2
uius:2
mund:2
undi:2
infi:2
nfim:2
fima:2
desc:2
esce:2
scen:2
cend:2
ende:2
nder:2
dere:2
carn:2
arne:2
rnem:2
tram:2
uter:2
tero:2
virg:2
irgi:2
rgin:2
gine:2
ineo:2
assu:2
ssum:2
sume:2
umer:2
mere:2
dign:2
igna:2
gnat:2
natu:2
est,:2
vice:2
ices:2
lice:2
icet:2
imme:2
mmer:2
meri:2
riti:2
gere:2
eren:2
ente:2
terr:2
erri:2
rris:2
eius:2
exem:2
xemp:2
empl:2
mpla:2
sect:2
ecta:2
ctan:2
ante:2
tes,:2
imab:2
mabu:2
abus:2
fide:2
idel:2
deli:2
eliu:2
lium:2
defu:2
efun:2
func:2
bus,:2
cari:2
atem:2
unit:2
dece:2
eces:2
cess:2
esse:2
sser:2
seru:2
pior:2
ioru:2
suff:2
uffr:2
ffra:2
frag:2
ragi:2
agii:2
giis:2
juva:2
uvar:2
vari:2
meru:2
erue:2
ruer:2
ueru:2
unt,:2
opor:2
port:2
ortu:2
rtun:2
tuna:2
thes:2
hesa:2
auri:2
uris:2
ubsi:2
bsid:2
sidi:2
idia:2
subm:2
ubmi:2
bmin:2
nist:2
istr:2
stud:2
tude:2
udea:2
deam:2
eamu:2
amus:2
mus,:2
illa:2
quan:2
uant:2
antu:2
ntum:2
inae:2
boni:2
onit:2
plac:2
lacu:2
acue:2
cuer:2
ueri:2
adiu:2
diut:2
iuta:2
utae:2
tae,:2
eles:2
lest:2
este:2
stem:2
tria:2
faci:2
acil:2
cili:2
iliu:2
lius:2
perv:2
erve:2
rven:2
veni:2
enir:2
nire:2
vale:2
alea:2
lean:2
eant:2
ant.:2
igit:2
gitu:2
mise:2
iser:2
seri:2
eric:2
rico:2
icor:2
cord:2
rdia:2
conf:2
onfi:2
nfis:2
fisi:2
teno:2
enor:2
nore:2
pres:2
rese:2
esen:2
sent:2
ntiu:2
tium:2
etuo:2
cedi:2
edim:2
dimu:2
imus:2
quot:2
uoti:2
otie:2
ties:2
quic:2
uicu:2
icum:2
secu:2
ecul:2
cula:2
regu:2
egul:2
gula:2
cape:2
apel:2
pell:2
ella:2
bern:2
erna:2
rnar:2
nard:2
ardi:2
ini,:2
sita:2
domu:2
omus:2
dela:2
nova:2
nunc:2
pata:2
atae:2
min.:2
fran:2
ranc:2
anci:2
ncis:2
cisc:2
isci:2
obse:2
bser:2
serv:2
erva:2
rvan:2
vant:2
civi:2
ivit:2
vita:2
atis:2
napo:2
apol:2
poli:2
olit:2
lita:2
itan:2
tana:2
anae:2
nae,:2
uniu:2
nius:2
imae:2
char:2
hari:2
coni:2
oniu:2
niun:2
iunc:2
ncta:2
hinc:2
migr:2
igra:2
grav:2
ntis:2
brav:2
rit;:2
ipsa:2
tesa:2
auro:2
iesu:2
esum:2
istu:2
stum:2
oium:2
omne:2
mnes:2
easd:2
asde:2
sdem:2
tias:2
pecc:2
ecca:2
ccat:2
remi:2
emis:2
issi:2
ssio:2
sion:2
ones:2
acce:2
ccep:2
cept:2
epta:2
ptan:2
clem:2
leme:2
emen:2
ment:2
equa:2
quat:2
uatu:2
atur:2
brab:2
rabi:2
abit:2
bitu:2
icta:2
pere:2
tur,:2
quas:2
eque:2
quer:2
uere:2
pera:2
erar:2
aret:2
pred:2
redi:2
edic:2
ictu:2
ctus:2
caus:2
ausa:2
are,:2
situ:2
itum:2
beat:2
eati:2
urbe:2
rbe,:2
depu:2
eput:2
puta:2
utat:2
tatu:2
brar:2
aren:2
ent;:2
obst:2
cede:2
eden:2
dend:2
endi:2
ndis:2
ntii:2
tiis:2
inst:2
nsta:2
star:2
tar,:2
alii:2
liis:2
onst:2
nsti:2
stit:2
titu:2
itut:2
utio:2
dina:2
inat:2
nati:2
apos:2
post:2
osto:2
stol:2
toli:2
olic:2
lici:2
icis:2
cete:2
teri:2
risq:2
isqu:2
sque:2
cont:2
ontr:2
ntra:2
rari:2
arii:2
riis:2
quib:2
uibu:2
busc:2
uscu:2
scum:2
que.:2
datu:2
roma:2
omae:2
apud:2
nctu:2
ctum:2
petr:2
etru:2
trum:2
annu:2
nnul:2
nulo:2
pisc:2
isca:2
scat:2
xvii:2
viii:2
dice:2
icem:2
cemb:2
embr:2
mbri:2
bris:2
mdlx:2
dlxx:2
lxxv:2
xxvi:2
xvi.:2
onti:2
ntif:2
tifi:2
ific:2
fica:2
icat:2
catu:2
muli:2
ulie:2
lier:2
gene:3
ener:3
neri:3
summ:3
ummo:3
cris:3
tuti:3
pont:3
<<<<:4
greg:4
rego:4
egor:4
gori:4
perp:4
erpe:4
rpet:4
petu:4
riam:4
oris:4
domi:4
omin:4
chri:4
hris:4
isti:4
tern:4
patr:4
atri:4
subs:4
bsta:4
stan:4
atus:4
rent:4
ntes:4
unct:4
ncto:4
ctor:4
toru:4
purg:4
urga:4
rgat:4
gato:4
orio:4
exis:4
xist:4
iste:4
sten:4
tent:4
ntib:4
quae:4
arit:4
rita:4
tate:4
nita:4
itae:4
luce:4
erun:4
runt:4
esau:4
saur:4
inis:4
trar:4
llae:4
tati:4
itur:4
conc:4
once:4
nced:4
cumq:4
umqu:4
mque:4
sace:4
acer:4
cerd:4
erdo:4
rdos:4
sive:4
ular:4
lari:4
aris:4
ssam:4
alta:4
ltar:4
tare:4
dini:4
libe:4
iber:4
bera:4
erat:4
rati:4
rave:4
aver:4
veri:4
ipsi:4
psiu:4
sius:4
sanc:4
anct:4
cato:4
onse:4
nseq:4
sequ:4
dict:4
oper:4
eret:4
atum:4
ioni:4
onib:4
nibu:4
====:4
>>>>:4
eris:5
tibu:5
indu:5
ndul:5
dulg:5
ulge:5
lgen:5
gent:5
mini:6
stri:6
rist:6
eter:6
anti:6
stra:6
anim:6
nima:6
siae:6
rare:6
divi:6
ivin:6
vina:6
ordi:6
issa:6
rdin:6
atio:6
eleb:6
lebr:6
ebra:6
retu:6
etur:6
tori:8
cons:8
tant:8
ione:8
orum:8
erit:8
itat:8
eccl:8
ccle:8
cles:8
lesi:8
esia:8
cele:8
miss:8
ntia:9
ator:10
nost:10
ostr:10
tion:10
ibus:12
enti:13
