járv:1
árvá:1
rván:1
vánm:1
ánme:1
nmeg:1
gsza:1
szag:1
zagg:1
agga:1
ggat:1
gatv:1
atvá:1
vánő:1
ánőt:1
nőte:1
teta:1
etaz:1
azfe:1
zfer:1
fert:1
erte:1
rtez:1
teze:1
zete:1
etes:1
tess:1
essz:1
ssze:1
szel:1
zell:1
elle:1
llet:1
leté:1
etés:1
tésa:1
sazo:1
zoki:1
okin:1
kink:1
inká:1
nkáb:1
kább:1
ábbi:1
bbiv:1
bivö:1
ivöl:1
völt:1
öltn:1
ltne:1
nekv:1
ekva:1
kval:1
alam:1
lamo:1
amon:1
ván1:1
án17:1
n17A:1
17Az:1
7Azp:1
Azpo:1
zpog:1
pogá:1
ogác:1
gács:1
ácsa:1
csaé:1
saét:1
aéte:1
étel:1
teln:1
elne:1
lnek:1
kked:1
dige:1
igel:1
gelő:1
előn:1
lőna:1
őnap:1
napj:1
apjá:1
pján:1
jánv:1
ánvé:1
nvép:1
vépé:1
épén:1
péne:1
neka:1
ekaz:1
kazt:1
azta:1
ztan:1
tanc:1
ancj:1
ncjt:1
cjtv:1
ányo:1
nyok:1
yokm:1
okmé:1
kmég:1
mége:1
égel:1
gele:1
elev:1
leve:1
even:1
vent:1
ente:1
nteú:1
teúg:1
eúgy:1
úgym:1
gymo:1
ymon:1
ondo:1
ndot:1
dott:1
ott2:1
tt26:1
t26T:1
26Ta:1
6Tah:1
Tahá:1
ahát:1
háte:1
átel:1
telc:1
elcr:1
lcre:1
cres:1
szté:1
ztéa:1
téaz:1
éazo:1
zokn:1
okna:1
knak:1
nakB:1
akBa:1
kBar:1
Barr:1
arra:1
rrab:1
rabá:1
abás:1
bást:1
ástk:1
stkő:1
tkőz:1
kőzz:1
őzzö:1
zzöl:1
zöle:1
öleg:1
legy:1
egyé:1
gyés:1
yéső:1
ésőv:1
sőve:1
ővel:1
eles:1
leso:1
esok:1
sokg:1
okgy:1
kgyö:1
gyöl:1
yöle:1
ölek:1
leke:1
ekez:1
keze:1
zett:1
ettő:1
ttőr:1
tőrö:1
őrök:1
rökk:1
ökke:1
kelé:1
elés:1
lésr:1
ésru:1
srud:1
ruda:1
udak:1
dakk:1
akka:1
kal4:1
al42:1
l42E:1
42Es:1
2Esm:1
Esmé:1
smég:1
mégm:1
égmá:1
gmás:1
máso:1
ásod:1
sods:1
odsz:1
dszo:1
szor:1
zore:1
orel:1
relm:1
elme:1
lmen:1
mene:1
eneé:1
neés:1
eési:1
ésim:1
simá:1
imád:1
mádk:1
ádko:1
dkoz:1
kozé:1
ozék:1
zékm:1
ékmo:1
kmon:1
vánn:1
ánné:1
nnép:1
népn:1
épne:1
pnek:1
neke:1
ekeg:1
kegy:1
egyf:1
gyfo:1
yfog:1
fogl:1
ogly:1
glyo:1
lyot:1
yotm:1
otme:1
tmel:1
mely:1
elye:1
lyet:1
yeta:1
etak:1
taka:1
akar:1
karn:1
arná:1
rnán:1
nána:1
ának:1
nake:1
akel:1
kele:1
eler:1
lere:1
eres:1
szte:1
zten:1
tene:1
ene2:1
ne29:1
e29E:1
29Es:1
9Esl:1
Esle:1
sleg:1
lego:1
egot:1
gott:1
otta:1
ttan:1
tank:1
anki:1
nkim:1
kime:1
imen:1
menv:1
envé:1
nvén:1
véna:1
énaz:1
nazz:1
azzs:1
zzsi:1
zsin:1
sina:1
inag:1
nagó:1
agóg:1
gógá:1
ógáb:1
gábó:1
ából:1
bólj:1
óljö:1
ljöv:1
jövé:1
övén:1
nekJ:1
ekJa:1
kJak:1
Jaka:1
akab:1
kabb:1
abba:1
bbal:1
bal4:1
al48:1
l48K:1
48Ki:1
8Kik:1
Kike:1
iked:1
digő:1
igőt:1
gőte:1
tete:1
etel:1
telá:1
elár:1
láro:1
árol:1
rolt:1
olta:1
ltav:1
alaa:1
laad:1
aadt:1
adta:1
dtav:1
alae:1
laej:1
aeje:1
ejeg:1
jegy:1
egye:1
gyet:1
yetn:1
etne:1
neki:1
ekik:1
kika:1
ikaz:1
kazí:1
azír:1
zírá:1
írás:1
rást:1
ástu:1
stud:1
tudó:1
udók:1
dókk:1
ókka:1
kalé:1
alés:1
lésa:1
sazv:1
azvé:1
kelm:1
elmo:1
lmon:1
vánv:1
ánvá:1
nvál:1
vála:1
álas:1
lasz:1
aszt:1
szta:1
ztat:1
tatn:1
atné:1
tnék:1
nékö:1
ékön:1
könh:1
önhü:1
nhüv:1
hüve:1
vely:1
elyk:1
lyké:1
ykét:1
kétb:1
étbé:1
tbér:1
béré:1
érét:1
rétk:1
étki:1
tkit:1
kitb:1
itbé:1
tbét:1
bétl:1
étle:1
tlet:1
lett:1
ette:1
ttek:1
tekI:1
ekIz:1
kIzr:1
Izra:1
zrae:1
rael:1
aelf:1
elfi:1
lfia:1
fiai:1
iait:1
aitó:1
itól:1
tólm:1
ólme:1
lmeg:1
gsze:1
szer:1
zere:1
erez:1
rezv:1
ezvé:1
vénő:1
énőt:1
nőta:1
őtan:1
tane:1
anej:1
nejt:1
ejtv:1
ányi:1
nyin:1
yina:1
inak:1
nakm:1
akmi:1
kmik:1
miko:1
ikor:1
kora:1
oraz:1
razt:1
aztú:1
ztúj:1
tújo:1
újon:1
jonn:1
onna:1
nnan:1
nani:1
anis:1
nisz:1
iszo:1
szom:1
zomt:1
omtü:1
mtüv:1
tüve:1
elet:1
lete:1
etek:1
teké:1
ekén:1
kénA:1
énAt:1
nAty:1
Atyá:1
tyám:1
yámn:1
ámna:1
mnak:1
nako:1
akor:1
kors:1
orsz:1
rszá:1
szág:1
zágá:1
ágáb:1
gába:1
ában:1
banG:1
anGa:1
nGal:1
Gali:1
alil:1
lile:1
ileá:1
leáb:1
eába:1
ábam:1
bame:1
amer:1
mert:1
erto:1
rtot:1
tott:1
otte:1
tten:1
teng:1
enge:1
ngem:1
geme:1
emet:1
metm:1
etme:1
tmeg:1
megl:1
eglá:1
glát:1
látn:1
átna:1
tnak:1
nak1:1
ak10:1
k10É:1
10És:1
0Ésa:1
Ésad:1
sadt:1
adtá:1
dták:1
táka:1
ákaz:1
kazo:1
okat:1
kata:1
ataz:1
azfa:1
zfaz:1
fazo:1
okas:1
kasn:1
asna:1
snak:1
nakf:1
akfö:1
kföl:1
föld:1
öldö:1
ldöj:1
döjé:1
öjér:1
jért:1
értm:1
rtmi:1
tmik:1
miké:1
ikén:1
megs:2
egsz:2
őtet:2
tazf:2
ezet:2
ésaz:2
tnek:2
nekk:2
ekke:2
kedi:2
edig:2
jtvá:2
vány:2
resz:2
eszt:2
vele:2
kkel:2
kkal:2
véne:2
tava:2
aval:2
zvén:2
üvel:2
zoka:2
tván:3
vala:3
ondv:3
ndvá:3
dván:3
ének:3
azok:4
mond:4
