κάφ:1
άφῦ:1
φῦλ:1
ῦλά:1
λάτ:1
άτο:1
υθα:1
θακ:1
ακῶ:1
κῶν:1
ῶνἱ:1
νἱπ:1
ππε:1
πεί:1
ανφ:1
νφθ:1
φθά:1
θάν:1
άνῃ:1
νῃἀ:1
ῃἀπ:1
ποπ:1
πεμ:1
εμψ:1
μψα:1
ψαμ:1
ένα:1
ναξ:1
αξε:1
ξεσ:1
στῷ:1
τῷἔ:1
ῷἔσ:1
ἔστ:1
στὶ:1
τὶἠ:1
ὶἠπ:1
ἠπί:1
πίσ:1
τησ:1
ατα:1
ταφ:1
αφρ:1
φρο:1
ρον:1
ονή:1
νήσ:1
ήσο:1
δυσ:1
υσθ:1
σθύ:1
ύμῳ:1
μῳδ:1
ῳδι:1
διο:1
ιοσ:1
οση:1
σημ:1
ημε:1
ανο:1
νοἰ:1
οἰκ:1
ἰκο:1
ύσα:1
αςἐ:1
ςἐθ:1
ἐθέ:1
θέλ:1
έλη:1
λητ:1
ητε:1
τεκ:1
εκι:1
κιν:1
ινδ:1
νεύ:1
εύσ:1
ιεὀ:1
εὀδ:1
ὀδυ:1
υνᾶ:1
νᾶσ:1
ᾶσα:1
νεψ:1
εψι:1
ψιῷ:1
ιῷθ:1
ῷθη:1
θηρ:1
ηρα:1
ατι:1
τικ:1
ικὸ:1
κὸν:1
ὸνἀ:1
σεμ:1
εμν:1
μνύ:1
νύν:1
ωνἀ:1
πεσ:1
στε:1
τερ:1
ερη:1
νἐρ:1
ἐρη:1
ημώ:1
μώσ:1
ώσε:1
ειπ:1
ιδρ:1
δρα:1
αμὼ:1
μὼν:1
ὼνγ:1
νγο:1
γού:1
ούν:1
ωνὑ:1
ποδ:1
οδε:1
δεχ:1
εχο:1
χομ:1
νην:1
ηνἐ:1
ἐνή:1
νήλ:1
ήλλ:1
λλα:1
λακ:1
αιἱ:1
ιἱπ:1
ππά:1
πάρ:1
άρχ:1
ρχῳ:1
χῳ·:1
ῳ·μ:1
θύο:1
ταἐ:1
αἐμ:1
ἐμβ:1
μβέ:1
βέβ:1
έβα:1
βακ:1
ακε:1
κεν:1
ικέ:1
κέρ:1
έρω:1
ωτα:1
ταμ:1
εθό:1
όδο:1
δου:1
υςΥ:1
ςΥψ:1
Υψι:1
ψιπ:1
ιπύ:1
πύλ:1
ύλη:1
ηνΛ:1
ικε:1
κεῖ:1
εῖς:1
ῖςα:1
ςαὐ:1
αὐτ:1
ὐτό:1
τόσ:1
όσθ:1
σθα:1
θαλ:1
αλε:1
λερ:1
ροὶ:1
οὶΘ:1
ὶΘέ:1
Θέω:1
έωλ:1
ωλο:1
ονΤ:1
νΤι:1
Τιφ:1
ιφύ:1
φύσ:1
ηςσ:1
ςσυ:1
ισέ:1
σέρ:1
έρχ:1
αιχ:1
ιχρ:1
χρη:1
τίζ:1
ίζο:1
ζον:1
εςπ:1
ςπλ:1
πλο:1
ουτ:1
υτε:1
τεῦ:1
εῦν:1
τα·:1
α·ἐ:1
·ἐπ:1
ἐπε:1
πεθ:1
ύμη:1
μησ:1
αςὑ:1
ςὑπ:1
πεξ:1
εξε:1
ξελ:1
ελθ:1
λθό:1
θόν:1
τασ:1
ασο:1
σοφ:1
οφο:1
φοὶ:1
οὶἀ:1
ὶἀί:1
ἀίω:1
ίωΤ:1
ωΤά:1
Τάρ:1
άρπ:1
ρπε:1
πει:1
εια:1
ιαἀ:1
πεκ:1
εκρ:1
κρί:1
ρίθ:1
ίθη:1
θης:1
ης·:1
ς·π:1
ασπ:1
σπά:1
πάσ:1
άσε:1
ισυ:1
υνή:1
ήρπ:1
ρπα:1
πασ:1
ασα:1
ανἄ:1
νἄλ:1
ἄλο:1
λοχ:1
οχό:1
χόν:1
όνἐ:1
ἐκτ:1
τρι:1
ιβή:1
βήσ:1
αίπ:1
ίπα:1
παυ:1
αυσ:1
υσα:1
σαμ:1
ς·θ:1
·θε:1
ερά:1
ράπ:1
άπο:1
εςἐ:1
ςἐλ:1
ἐλε:1
λεή:1
εήσ:1
ήσα:1
αντ:1
ντέ:1
τέσ:1
έσπ:1
σπέ:1
πέρ:1
έρμ:1
ρμα:1
τίβ:1
ίβο:1
βου:1
ουλ:1
υλε:1
ευτ:1
υτή:1
ονΠ:1
νΠο:1
Πολ:1
ολυ:1
λυπ:1
υπρ:1
αγμ:1
γμο:1
μον:1
ονο:1
νοῦ:1
οῦν:1
εςχ:1
ςχε:1
χει:1
ειρ:1
ιρό:1
ρόμ:1
όμα:1
μακ:1
ραἀ:1
πορ:1
ορρ:1
ρρή:1
ρήξ:1
ήξα:1
αλλ:1
λλί:1
λίο:1
ίον:1
ονε:1
νες:1
εςτ:1
ςτρ:1
τρί:1
ρίτ:1
ίτη:1
την:1
ηνΟ:1
νΟὐ:1
Οὐρ:1
ὐρα:1
ραν:1
ανί:1
νίη:1
ίηἠ:1
ηἠρ:1
ἠρα:1
ασά:1
σάμ:1
άμη:1
μην:1
ην·:1
·ἀν:1
ἀνί:1
νίσ:1
ίσχ:1
σχο:1
εςλ:1
ςλη:1
ηνέ:1
νέω:1
ωνἱ:1
νἱε:1
ἱερ:1
ρου:1
ουρ:1
υργ:1
ργί:1
γία:1
ίαι:1
ς·ὠ:1
·ὠρ:1
ὠργ:1
γασ:1
ασμ:1
σμέ:1
νος:1
οςὠ:1
ςὠφ:1
ὠφε:1
φελ:1
λήσ:1
λήμ:1
ήμψ:1
μψε:1
ψετ:1
αιΦ:1
ιΦλ:1
Φλε:1
λει:1
ειά:1
ιάσ:1
άσι:1
σιο:1
ιοι:1
οιφ:1
ιφι:1
φιλ:1
ιλό:1
λόπ:1
όπρ:1
νἀξ:1
ἀξι:1
ξιε:1
ιεπ:1
επα:1
παι:1
νοτ:1
οτά:1
τάτ:1
άτη:1
ςἐπ:1
πιβ:1
ιβὰ:1
βὰς:1
ὰςΔ:1
ςΔό:1
Δόκ:1
όκι:1
κιμ:1
ιμο:1
μος:1
οςθ:1
ςθα:1
θαυ:1
αυμ:1
υμά:1
μάζ:1
άζε:1
ζει:1
·ἀπ:1
ἀπα:1
παλ:1
αλέ:1
λέξ:1
έξε:1
ξει:1
ινφ:1
νφο:1
φοβ:1
οβώ:1
βώμ:1
ώμε:1
εθα:1
θαπ:1
απα:1
ροί:1
οίσ:1
ίσο:1
ενΒ:1
νΒα:1
Βαρ:1
αρν:1
ρνά:1
νάβ:1
άβα:1
βας:1
αςΓ:1
ςΓέ:1
Γέγ:1
έγο:1
γον:1
ονα:1
ναΚ:1
αΚα:1
Καρ:1
αρύ:1
ρύα:1
ύαι:1
ιςθ:1
ςθῆ:1
θῆτ:1
ῆτα:1
ιἀμ:1
ἀμπ:1
μπυ:1
πυκ:1
υκτ:1
κτή:1
ρια:1
ιαἈ:1
αἈμ:1
Ἀμα:1
μαρ:1
αρυ:1
ρυγ:1
υγκ:1
γκε:1
κεὺ:1
εὺς:1
ὺςη:1
ςηὐ:1
ηὐξ:1
ὐξη:1
ξημ:1
ιςὈ:1
ςὈρ:1
Ὀρέ:1
ρέσ:1
έστ:1
ης—:1
ς—ἦ:1
—ἦν:1
ἦνπ:1
νπε:1
ερό:1
ρόν:1
όνα:1
αιἤ:1
ιἤγ:1
ἤγο:1
γομ:1
εν·:1
ν·ν:1
·νώ:1
νών:1
ώνα:1
ιςΤ:1
ςΤρ:1
Τρω:1
ρωά:1
ωάδ:1
άδο:1
δος:1
ςτε:1
τελ:1
ελε:1
λεῖ:1
εῖν:1
ῖνκ:1
νκε:1
κεκ:1
εκό:1
κόσ:1
όσμ:1
σμη:1
μητ:1
ι·π:1
αρή:1
ρήλ:1
ήλι:1
λιτ:1
ιτο:1
ονκ:1
καθ:1
αθό:1
όδῳ:1
δῳΚ:1
ῳΚΙ:1
ΚΙΤ:1
ΙΤΤ:1
ΤΤΟ:1
ΤΟΦ:1
ΟΦΟ:1
ΦΟΡ:1
ΟΡΟ:1
ΡΟΣ:1
ΟΣα:1
Σαἰ:1
αἰθ:1
ἰθε:1
ρία:1
ς·Ἀ:1
·Ἀκ:1
Ἀκτ:1
αίο:1
ίου:1
ουσ:1
υσυ:1
υνθ:1
νθέ:1
θέμ:1
έμε:1
ενο:1
νον:1
νἀν:1
επι:1
ιτη:1
τηδ:1
ηδε:1
είω:1
ίως:1
ωςὀ:1
ςὀρ:1
ὀρε:1
ρεγ:1
εγό:1
γόν:1
ωνκ:1
ατε:1
εύξ:1
ύξα:1
ξατ:1
τοο:1
οοἰ:1
οἰσ:1
ἰστ:1
στρ:1
τρο:1
ροπ:1
οπλ:1
λῆγ:1
ῆγο:1
γος:1
ςτο:1
τοῦ:1
οῦδ:1
ῦδʼ:1
δʼ·:1
ʼ·ᾤ:1
·ᾤε:1
ᾤετ:1
τομ:1
ομή:1
μήδ:1
ήδο:1
δον:1
ονθ:1
νθʼ:1
θʼἀ:1
ʼἀρ:1
ἀρχ:1
χού:1
ηςπ:1
ωτε:1
ινΛ:1
ίᾳδ:1
ᾳδο:1
δορ:1
ορι:1
ριά:1
ιάλ:1
άλω:1
λωτ:1
οιἐ:1
ἐκμ:1
κμῆ:1
μῆν:1
ιπα:1
ίνε:1
ιεν:1
ενὑ:1
πεν:1
ενό:1
νόο:1
όου:1
ουν:1
υν̓:1
ν̓ὑ:1
̓ὑπ:1
ὑπέ:1
πέλ:1
έλι:1
λιπ:1
πες:1
εςσ:1
ςστ:1
στῆ:1
τῆν:1
ι·ἀ:1
ἀγρ:1
γρο:1
ροι:1
ίᾳσ:1
ᾳσυ:1
υνέ:1
νέφ:1
έφυ:1
φυγ:1
υγε:1
ενἐ:1
ἐκδ:1
κδε:1
δεδ:1
εδο:1
δομ:1
νης:1
ςἐῶ:1
ἐῶὑ:1
ῶὑπ:1
οστ:1
στά:1
τάν:1
άντ:1
νἐξ:1
ἐξυ:1
ξυφ:1
υφα:1
φαι:1
ιςπ:1
ςπα:1
ροχ:1
οχε:1
χετ:1
ετε:1
εύο:1
τας:1
αςἔ:1
ςἔν:1
ἔνν:1
ννυ:1
νυχ:1
υχο:1
ονἕ:1
νἕλ:1
ἕλ᾽:1
λ᾽ο:1
᾽οφ:1
οφἔ:1
φἔδ:1
ἔδω:1
δωκ:1
ωκα:1
καν:1
αν·:1
ν·μ:1
μετ:1
ικῆ:1
κῆσ:1
ῆσα:1
ιἀρ:1
ἀρι:1
ιδε:1
είκ:1
ίκε:1
κετ:1
νλα:1
λαμ:1
αμψ:1
μψά:1
ψάτ:1
άτω:1
τωἀ:1
ωἀλ:1
λεύ:1
εύα:1
ύατ:1
τοἀ:1
οἀν:1
ἀντ:1
τακ:1
ακο:1
ειἐ:1
ιἐξ:1
ἐξη:1
ξηγ:1
ηγη:1
γητ:1
ταὶ:1
αὶα:1
ὶαἰ:1
αἰπ:1
ἰπύ:1
πύ·:1
ύ·ἀ:1
ἀγγ:1
είο:1
ίοι:1
ιςἄ:1
ςἄμ:1
ἄμα:1
μαχ:1
αχο:1
χος:1
οςπ:1
ροκ:1
οκα:1
αλο:1
ουμ:1
υμέ:1
νου:1
ουε:1
υεὐ:1
εὐπ:1
ὐπρ:1
αγί:1
γίᾳ:1
ίᾳἡ:1
ᾳἡτ:1
ἡττ:1
ττή:1
τήθ:1
ήθη:1
ανἐ:1
ἐνε:1
επί:1
πίμ:1
ίμπ:1
μπρ:1
το·:1
ο·ἐ:1
·ἐγ:1
ἐγγ:1
είῳ:1
ίῳΔ:1
ῳΔι:1
Διο:1
ιοδ:1
οδό:1
δότ:1
ότο:1
υθἀ:1
θἀμ:1
ἀμά:1
μάρ:1
άρτ:1
ρτι:1
τια:1
ιακ:1
ακἀ:1
κἀν:1
ἀνή:1
ήρε:1
ρετ:1
ʼπρ:1
πρά:1
ράσ:1
ν·ἐ:1
·ἐθ:1
ἐθε:1
θελ:1
ελο:1
αίἈ:1
ίἈχ:1
Ἀχα:1
χαϊ:1
αϊκ:1
ϊκῷ:1
κῷμ:1
ῷμν:1
μνη:1
νησ:1
ησι:1
σιπ:1
ιπή:1
πήμ:1
ήμω:1
μων:1
ωνγ:1
νγε:1
ενν:1
ννῶ:1
νῶσ:1
σαἈ:1
αἈρ:1
Ἀργ:1
γαν:1
ανθ:1
νθώ:1
θών:1
ειο:1
νλε:1
λεχ:1
εχθ:1
χθη:1
ησο:1
ωνὄ:1
νὄχ:1
ὄχλ:1
χλο:1
ουἐ:1
υἐπ:1
ἐπλ:1
πλή:1
λήρ:1
ήρω:1
ρωσ:1
ωσε:1
σεν:1
ενἀ:1
νἀφ:1
ἀφῄ:1
φῄρ:1
ῄρη:1
μαι:1
αιἐ:1
ἐκπ:1
κπλ:1
λῆξ:1
ῆξα:1
ξαί:1
αίκ:1
ίκύ:1
κύν:1
ύντ:1
ν·χ:1
·χα:1
χαλ:1
αλά:1
λάσ:1
άσα:1
σασ:1
ασ᾽:1
σ᾽σ:1
᾽συ:1
νετ:1
ετά:1
τάρ:1
άρα:1
ασσ:1
σεΠ:1
εΠέ:1
Πέτ:1
έτρ:1
ραδ:1
αδε:1
δει:1
εικ:1
ικν:1
κνύ:1
νύο:1
ταἀ:1
αἀλ:1
λεγ:1
εγύ:1
γύν:1
·ἀρ:1
ἀρω:1
ρωγ:1
ωγά:1
γάν:1
άνδ:1
διπ:1
πλῇ:1
λῇᾖ:1
ῇᾖξ:1
ᾖξα:1
αςἀ:1
ςἀν:1
ἀνο:1
νοσ:1
οσι:1
σιώ:1
ιώτ:1
ώτα:1
οιἀ:1
ἀνα:1
ναπ:1
απλ:1
πλη:1
ληρ:1
ηρῶ:1
ρῶν:1
ῶνἸ:1
νἸφ:1
Ἰφι:1
φικ:1
ικλ:1
κλέ:1
λέο:1
έου:1
υς·:1
ς·d:1
·do:1
doi:1
oin:1
ing:1
ngs:1
gsἐ:1
sἐξ:1
ἐξα:1
ξακ:1
ακρ:1
κρι:1
ιβῶ:1
βῶσ:1
ρισ:1
ισσ:1
σεῦ:1
εῦσ:1
ῦσα:1
πλε:1
ευρ:1
υρὰ:1
ρὰς:1
ὰςἑ:1
ςἑσ:1
ἑσπ:1
σπε:1
ρίη:1
ίης:1
ηςδ:1
ςδα:1
δαμ:1
αμά:1
μάσ:1
ινἈ:1
νἈρ:1
Ἀρί:1
ρίσ:1
ηςν:1
ςνα:1
ναυ:1
αυτ:1
υτέ:1
τέω:1
ωνπ:1
νπρ:1
ροσ:1
σελ:1
ελα:1
λαύ:1
αύν:1
ινα:1
ναἰ:1
αἰτ:1
ἰτί:1
τία:1
ς·ἀ:1
·ἀφ:1
ἀφῇ:1
φῇσ:1
ῇσκ:1
σκο:1
κοπ:1
πεύ:1
ινΣ:1
νΣα:1
Σαγ:1
αγγ:1
γγά:1
γάρ:1
άρι:1
ονἐ:1
νἐπ:1
ιτε:1
τεί:1
ίνα:1
νας:1
ςκι:1
κιγ:1
ιγκ:1
γκλ:1
κλί:1
λίδ:1
ίδε:1
δες:1
εςἀ:1
ςἀτ:1
ἀτι:1
τιμ:1
ιμᾷ:1
μᾷἀ:1
ᾷἀν:1
νεί:1
είλ:1
ίλε:1
λεσ:1
εσθ:1
σθε:1
θεπ:1
επο:1
ονέ:1
νέο:1
έον:1
ντο:1
τοἐ:1
οἐν:1
ἐνο:1
ομί:1
μίζ:1
ίζε:1
ζετ:1
ʼπε:1
ριε:1
ελό:1
λόν:1
εςΜ:1
ςΜα:1
Μαγ:1
αγε:1
γεδ:1
εδώ:1
δών:1
νεἶ:1
εἶν:1
ἶνα:1
του:2
ουθ:2
ἱππ:2
εία:2
ίαν:2
οπε:2
αμέ:2
εστ:2
ίστ:2
ςκα:2
κατ:2
ενδ:2
νδυ:2
θύμ:2
μεί:2
κού:2
δυν:2
ύσε:2
ιἀν:2
ρατ:2
νἀπ:2
ποσ:2
οσε:2
ύνω:2
ἀπε:2
ημέ:2
ένω:2
ωνἐ:2
ριδ:2
ραμ:2
νὑπ:2
ὑπο:2
ένη:2
νἐν:2
ακτ:2
κτα:2
·με:2
εθύ:2
νδι:2
αμε:2
θόδ:2
ους:2
λην:2
νΛα:2
Λαο:2
αοδ:2
οδι:2
ερο:2
λον:2
ύση:2
σης:2
εισ:2
ρχο:2
ημα:2
ματ:2
ατί:2
ῦντ:2
ὑπε:2
αἀπ:2
·πα:2
αρα:2
νήρ:2
νἐκ:2
κτρ:2
ριβ:2
ήσε:2
σετ:2
ετα:2
ις·:2
θερ:2
πον:2
λευ:2
τήρ:2
ήρι:2
ριο:2
ραγ:2
τρα:2
ξας:2
καλ:2
έων:2
ργα:2
ελή:2
ιελ:2
πρω:2
ωτο:2
ονἀ:2
αιν:2
ινο:2
ηςἐ:2
ἐπι:2
ιν·:2
αρο:2
οςτ:2
ητα:2
αι·:2
νκα:2
ερί:2
ίας:2
ας·:2
νεπ:2
πιτ:2
δεί:2
ντω:2
των:2
πλῆ:2
ςπρ:2
εύε:2
ύει:2
ικί:2
κίᾳ:2
ιἐκ:2
ῆνα:2
είν:2
·ἀγ:2
οικ:2
γεν:2
νομ:2
ονλ:2
ἀλε:2
γγε:2
γεί:2
προ:2
θησ:2
ετʼ:2
τʼπ:2
άσσ:2
ον·:2
ῶσα:2
ώνε:2
τατ:2
ύνε:2
ιπλ:2
ἀπο:3
στη:3
ησα:3
σας:3
αςκ:3
σομ:3
ομε:3
ούσ:3
υνε:3
ειε:3
αιἀ:3
ἀνε:3
ιπε:3
ερι:3
μεθ:3
ύον:3
δικ:3
ρωτ:3
χον:3
λου:3
όντ:3
ρασ:3
σαν:3
ταί:3
νοι:3
ιον:3
πρα:3
ν·ἀ:3
αις:3
της:3
τεύ:3
τοι:3
αιπ:3
μεν:4
σαι:4
νων:4
ρημ:4
ομέ:4
οις:4
ετο:4
σσε:4
περ:5
ται:5
συν:5
νει:5
ντε:5
τες:5
παρ:5
ένο:5
τον:5
ναι:5
ατο:5
σει:6
ειν:7
οντ:9
ντα:9
μέν:10
