τοῦτ:1
οῦτο:1
ῦτοὀ:1
τοὀρ:1
οὀργ:1
ὀργι:1
ργιζ:1
γιζό:1
ενοί:1
νοίΘ:1
οίΘε:1
ίΘεμ:1
Θεμι:1
εμισ:1
μιστ:1
στογ:1
τογέ:1
ογέν:1
γένε:1
ένει:1
νειΚ:1
ειΚο:1
ιΚορ:1
Κορω:1
ορων:1
ρωνε:1
ωνεί:1
νείᾳ:1
είᾳσ:1
ίᾳσκ:1
ᾳσκλ:1
σκλη:1
κληρ:1
ληρὰ:1
ηρὰν:1
ρὰνΒ:1
ὰνΒα:1
νΒαβ:1
Βαβυ:1
αβυλ:1
βυλῶ:1
υλῶν:1
λῶνα:1
ῶναἐ:1
ναἐσ:1
αἐστ:1
ἐστα:1
σταυ:1
ταυρ:1
αυρω:1
υρωμ:1
ρωμέ:1
ένος:1
νοςἡ:1
οςἡλ:1
ςἡλι:1
ἡλικ:1
λικί:1
ικίᾀ:1
κίᾀἐ:1
ίᾀἐν:1
ᾀἐνε:1
ἐνεδ:1
νεδρ:1
εδρε:1
δρεύ:1
ρεύε:1
θαιΘ:1
αιΘε:1
ιΘει:1
Θεισ:1
εισό:1
ισόα:1
σόαμ:1
όαμέ:1
αμέτ:1
έτοχ:1
τοχο:1
οχον:1
χονβ:1
ονβο:1
νβοα:1
βοαὶ:1
οαὶπ:1
αὶπλ:1
ὶπλη:1
πληρ:1
ληρώ:1
ηρώσ:1
ρώσα:1
ώσαι:1
σαιβ:1
αιβε:1
ιβεβ:1
βεβι:1
εβια:1
βιασ:1
ιασμ:1
ασμέ:1
σμέν:1
μένα:1
ένας:1
ναςξ:1
αςξύ:1
ςξύμ:1
ξύμφ:1
ύμφρ:1
μφρο:1
φρον:1
ρονα:1
οναἐ:1
ναἐρ:1
αἐργ:1
ἐργά:1
ργάτ:1
γάτη:1
άτης:1
τηςφ:1
ηςφά:1
ςφάρ:1
φάρυ:1
άρυγ:1
ρυγγ:1
υγγα:1
γγαμ:1
γαμέ:1
αμέμ:1
μέμψ:1
έμψω:1
μψωμ:1
ψωμα:1
ωμαί:1
μαίἀ:1
αίἀν:1
ίἀνθ:1
ἀνθέ:1
νθέμ:1
θέμε:1
έμεν:1
νοςδ:1
οςδρ:1
ςδρώ:1
δρώμ:1
ρώμε:1
ώμεν:1
μενά:1
ενάδ:1
νάδη:1
άδημ:1
δημα:1
ημαγ:1
μαγω:1
αγωγ:1
γωγο:1
ωγού:1
γούς:1
ούςἀ:1
ύςἀπ:1
ςἀπε:1
ἀπεκ:1
πεκτ:1
εκτό:1
κτόν:1
τόνε:1
όνει:1
νειπ:1
ειπο:1
ιποι:1
ποιο:1
οιοῦ:1
ιοῦν:1
ῦντα:1
ται.:1
αι.”:1
ι.”ἐ:1
.”ἐπ:1
”ἐπι:1
πιτη:1
ιτηρ:1
τηρή:1
ηρήσ:1
τεςμ:1
εςμά:1
ςμάσ:1
μάστ:1
άστι:1
στιν:1
τινδ:1
ινδι:1
νδιο:1
διολ:1
ιολι:1
ολισ:1
λισθ:1
ισθά:1
σθάν:1
θάνω:1
άνων:1
νωνἐ:1
ωνἐν:1
νἐνε:1
ἐνελ:1
νελά:1
ελάσ:1
λάσῃ:1
άσῃῬ:1
σῃῬό:1
ῃῬόδ:1
Ῥόδῳ:1
όδῳὀ:1
δῳὀλ:1
ῳὀλο:1
ὀλοώ:1
λοώτ:1
οώτα:1
ώτατ:1
τατα:1
ατασ:1
ταστ:1
αστρ:1
στρυ:1
τρυφ:1
ρυφν:1
υφνῷ:1
φνῷπ:1
νῷπρ:1
ῷπρό:1
πρότ:1
ρότε:1
ότερ:1
ερος:1
ροςἐ:1
οςἐγ:1
ςἐγκ:1
ἐγκα:1
γκαλ:1
καλο:1
αλού:1
λούν:1
ωνπα:1
νπαρ:1
αρασ:1
σκευ:1
κευά:1
ευάσ:1
υάσε:1
άσει:1
σειε:1
ειεν:1
ιενἀ:1
ενἀπ:1
νἀπο:1
ἀποτ:1
ποτί:1
οτίθ:1
τίθε:1
ίθεν:1
θεντ:1
εντα:1
ταιπ:1
αιπρ:1
ιπρα:1
πραχ:1
ραχθ:1
αχθῆ:1
χθῆν:1
θῆνα:1
ναι·:1
αι·Δ:1
ι·Δη:1
·Δημ:1
Δημό:1
ημόδ:1
μόδο:1
όδοκ:1
δοκο:1
οκον:1
κονθ:1
ονθα:1
νθαυ:1
θαυμ:1
αυμα:1
υμασ:1
μαστ:1
αστό:1
στότ:1
τότα:1
ότατ:1
τατο:1
ατος:1
τοςπ:1
προν:1
ρονο:1
ονοε:1
εῖς·:1
ῖς·φ:1
ς·φο:1
·φορ:1
φορε:1
ορεῖ:1
ρεῖτ:1
εῖτα:1
ῖται:1
ταιΣ:1
αιΣα:1
ιΣακ:1
Σακά:1
ακάδ:1
κάδα:1
άδαἱ:1
δαἱπ:1
αἱππ:1
ἱππα:1
ππαρ:1
παρχ:1
αρχο:1
ρχοῦ:1
χοῦν:1
τεςἈ:1
εςἈθ:1
ςἈθη:1
Ἀθην:1
θηνα:1
ηναί:1
ναίη:1
αίηΔ:1
ίηΔ̔:1
ηΔ̔Ἐ:1
Δ̔Ἐμ:1
̔Ἐμβ:1
Ἐμβό:1
μβόλ:1
βόλο:1
όλου:1
λουΚ:1
ουΚα:1
υΚαμ:1
Καμί:1
αμίλ:1
μίλῳ:1
ίλῳὀ:1
λῳὀλ:1
ῳὀλι:1
ὀλιγ:1
λιγω:1
ιγωρ:1
γωρε:1
ωρεῖ:1
ρεῖσ:1
σθαί:1
θαίἁ:1
αίἁρ:1
ίἁρμ:1
ἁρμό:1
ρμόσ:1
μόσα:1
όσασ:1
σασθ:1
ασθα:1
θαιπ:1
αιπε:1
ιπερ:1
περι:1
εριρ:1
ριρρ:1
ιρρύ:1
ρρύτ:1
ρύτα:1
ύτας:1
ταςπ:1
αςπά:1
ςπάτ:1
πάτρ:1
άτρῴ:1
τρῴα:1
ρῴαν:1
ῴανκ:1
ανκυ:1
νκυν:1
κυνῶ:1
υνῶν:1
νῶν·:1
ῶν·σ:1
ν·σκ:1
·σκο:1
σκοτ:1
κοτε:1
οτει:1
τειν:1
εινό:1
ινόν:1
νόντ:1
όντε:1
ντελ:1
ελει:1
λειο:1
ειοῦ:1
ιοῦμ:1
οῦμα:1
ῦμαι:1
μαιὠ:1
αιὠχ:1
ιὠχύ:1
ὠχύρ:1
χύρω:1
ύρωτ:1
ρωτα:1
ωται:1
αι·κ:1
ι·κά:1
·κάβ:1
κάββ:1
άββα:1
ββαλ:1
βαλε:1
αλεν:1
λενἀ:1
ενἀδ:1
νἀδυ:1
ἀδυν:1
δυνα:1
υναμ:1
ναμί:1
αμίᾳ:1
μίᾳπ:1
ίᾳπυ:1
ᾳπυκ:1
πυκι:1
υκιν:1
κινὰ:1
ινὰφ:1
νὰφο:1
ὰφορ:1
φορβ:1
ορβά:1
ρβάδ:1
βάδο:1
άδος:1
δοςἕ:1
οςἕπ:1
ςἕπε:1
ἕπεσ:1
πεσθ:1
θαιΚ:1
αιΚῦ:1
ιΚῦρ:1
Κῦρό:1
ῦρός:1
ρόςπ:1
όςπρ:1
προσ:1
ροσο:1
οσοι:1
σοικ:1
οικο:1
ικοῦ:1
κοῦν:1
εςδι:1
ςδια:1
διαβ:1
ιαβο:1
αβολ:1
βολὴ:1
ολὴν:1
λὴνΠ:1
ὴνΠΑ:1
νΠΑΝ:1
ΠΑΝΔ:1
ΑΝΔΡ:1
ΝΔΡΟ:1
ΔΡΟΣ:1
ΡΟΣΟ:1
ΟΣΟΣ:1
ΣΟΣἐ:1
ΟΣἐτ:1
Σἐτε:1
ἐτελ:1
ελεί:1
λείε:1
είετ:1
ίετο:1
ετοκ:1
τοκρ:1
οκρῖ:1
κρῖν:1
ρῖνʼ:1
ῖνʼΣ:1
νʼΣα:1
ʼΣαῦ:1
Σαῦρ:1
αῦρο:1
ῦρος:1
ροςθ:1
οςθε:1
ςθεῶ:1
θεῶΘ:1
εῶΘε:1
ῶΘεο:1
Θεοὶ:1
εοὶΣ:1
οὶΣι:1
ὶΣισ:1
Σισυ:1
ισυφ:1
συφί:1
υφία:1
φίαν:1
ίανἀ:1
ανἀπ:1
νἀπε:1
ἀπει:1
πεικ:1
εικά:1
ικάσ:1
κάσα:1
άσαι:1
σαιἐ:1
αιἐσ:1
ιἐσπ:1
ἐσπα:1
σπαρ:1
παργ:1
αργα:1
ργαν:1
γανω:1
ανωμ:1
νωμέ:1
νονἁ:1
ονἁσ:1
νἁσυ:1
ἁσυχ:1
συχί:1
υχία:1
χίαν:1
ίανἈ:1
ανἈλ:1
νἈλκ:1
Ἀλκά:1
λκάθ:1
κάθο:1
άθου:1
θουν:1
ουνσ:1
υνσο:1
νσοφ:1
σοφι:1
οφισ:1
φιστ:1
ιστι:1
στικ:1
τικο:1
ικοὺ:1
κοὺς:1
οὺςἈ:1
ὺςἈν:1
ςἈνα:1
Ἀναξ:1
ναξι:1
αξιμ:1
ξιμέ:1
ιμέν:1
ένην:1
νηνἨ:1
ηνἨλ:1
νἨλε:1
Ἠλεί:1
λείῳ:1
είῳ—:1
ίῳ—π:1
ῳ—πλ:1
—πλη:1
πλησ:1
λησί:1
ησίο:1
σίον:1
ίονΣ:1
ονΣω:1
νΣωσ:1
Σωσί:1
ωσίπ:1
σίπο:1
ίπολ:1
πολι:1
ολιν:1
λινἠ:1
ινἠρ:1
νἠρι:1
ἠριν:1
ρινο:1
ινοῦ:1
νοῦμ:1
οῦμε:1
ῦμεμ:1
μεμε:1
εμελ:1
μελε:1
ελετ:1
λετη:1
ετηκ:1
τηκό:1
ηκότ:1
κότε:1
ότες:1
τεςα:1
εςαὐ:1
ςαὐσ:1
αὐστ:1
ὐστα:1
σταλ:1
ταλέ:1
αλέο:1
λέος:1
έοςἐ:1
οςἐπ:1
ςἐπι:1
ἐπιφ:1
πιφο:1
ιφορ:1
ρούμ:1
ούμε:1
ύμεν:1
ενον:1
νονἐ:1
ονἐπ:1
νἐπι:1
πιτε:1
ιτελ:1
τελο:1
λοῦσ:1
οῦσα:1
ῦσαν:1
σανπ:1
ανπλ:1
νπλε:1
πλεκ:1
λεκτ:1
εκτὸ:1
κτὸν:1
τὸνλ:1
ὸνλέ:1
νλέγ:1
έγου:1
γουσ:1
ουσα:1
υσακ:1
σακα:1
ακατ:1
κατε:1
ατεπ:1
τεπλ:1
επλά:1
πλάγ:1
λάγη:1
άγησ:1
γησα:1
ησαν:1
σαν·:1
αν·δ:1
ν·δο:1
·δοκ:1
δοκι:1
οκιμ:1
κιμα:1
ιμαζ:1
μαζο:1
αζομ:1
ζομέ:1
νουἀ:1
ουἀπ:1
υἀπο:1
ἀποκ:1
ποκε:1
οκεκ:1
κεκρ:1
εκρυ:1
κρυμ:1
ρυμμ:1
υμμέ:1
μμέν:1
νονΝ:1
ονΝέ:1
νΝέο:1
Νέον:1
έονἐ:1
ονἐξ:1
νἐξε:1
ἐξει:1
ξειρ:1
ειργ:1
ιργό:1
ργόν:1
γόντ:1
όντω:1
ωνπέ:1
νπέτ:1
πέτρ:1
έτρη:1
τρης:1
ρης·:1
ης·Φ:1
ς·Φο:1
·Φοί:1
Φοίν:1
οίνι:1
ίνισ:1
νισσ:1
ισσα:1
σσαι:1
σαιἱ:1
αιἱε:1
ιἱερ:1
ἱερή:1
ερήἈ:1
ρήἈν:1
ήἈνδ:1
Ἀνδρ:1
νδρο:1
δρομ:1
ρομά:1
ομάχ:1
μάχῃ:1
άχῃφ:1
χῃφω:1
ῃφων:1
φωνή:1
ωνήσ:1
νήσα:1
ήσατ:1
σατʼ:1
ατʼμ:1
τʼμε:1
ʼμετ:1
μετα:1
εταβ:1
ταβά:1
αβάλ:1
βάλλ:1
άλλο:1
λλου:1
λουσ:1
ουσι:1
υσιν:1
σινΣ:1
ινΣκ:1
νΣκό:1
Σκόπ:1
κόπα:1
όπας:1
παςκ:1
αςκλ:1
ςκλί:1
κλίν:1
λίνε:1
·διε:1
επίσ:1
πίστ:1
ίστε:1
στευ:1
τευσ:1
ευσε:1
υσεν:1
σενἀ:1
ενἀμ:1
νἀμα:1
ἀμαλ:1
μαλδ:1
αλδύ:1
λδύν:1
δύνῃ:1
ύνῃπ:1
νῃπρ:1
ῃπρο:1
προμ:1
ρομα:1
ομαν:1
μαντ:1
ντεύ:1
τεύε:1
αι·Ἐ:1
ι·Ἐπ:1
·Ἐπι:1
Ἐπικ:1
πικλ:1
ικλή:1
κλήρ:1
λήρῳ:1
ήρῳΠ:1
ρῳΠα:1
ῳΠασ:1
Πασί:1
ασίω:1
σίων:1
ίωνι:1
ωνιΛ:1
νιΛά:1
ιΛάβ:1
Λάβα:1
άβαξ:1
βαξκ:1
αξκρ:1
ξκρα:1
κρατ:1
ρατο:1
ατοῦ:1
τοῦσ:1
οῦσι:1
ῦσιν:1
σιν·:1
ιν·μ:1
ν·με:1
·μετ:1
μετε:1
ετεφ:1
τεφώ:1
εφών:1
φώνε:1
ώνεε:1
νεεν:1
εενκ:1
ενκα:1
νκακ:1
κακί:1
ακίσ:1
κίστ:1
ίστο:1
στου:1
τουs:1
ουso:1
υsom:1
some:1
omet:1
meth:1
ethi:1
ingἄ:1
ngἄλ:1
gἄλλ:1
ἄλλο:1
λλοι:1
λοισ:1
οισί:1
ισίν:1
σίνν:1
ίννη:1
ννηπ:1
νηπί:1
ηπίο:1
πίοι:1
ίοις:1
οιςἐ:1
ιςἐπ:1
ςἐπε:1
ἐπεδ:1
πεδέ:1
εδέχ:1
δέχε:1
έχετ:1
χετο:1
ετοδ:1
τοδι:1
οδιε:1
επίπ:1
πίπρ:1
ίπρα:1
πρασ:1
σκεΤ:1
κεΤε:1
εΤει:1
Τεισ:1
εισί:1
ισία:1
σίας:1
ίαςἐ:1
αςἐν:1
ςἐνο:1
ἐνομ:1
νομο:1
ομοθ:1
μοθέ:1
οθέτ:1
θέτη:1
έτησ:1
τησε:1
ησεν:1
σεν·:1
εν·Σ:1
ν·Συ:1
·Συν:1
Συνή:1
υνήγ:1
νήγα:1
ήγαγ:1
γαγο:1
αγον:1
γονκ:1
νκρά:1
κράτ:1
ράτι:1
άτισ:1
τιστ:1
ιστα:1
στα·:1
τα·ἄ:1
α·ἄλ:1
·ἄλγ:1
ἄλγο:1
λγος:1
γοςτ:1
οςτε:1
ςτετ:1
τετα:1
εταγ:1
ταγμ:1
αγμέ:1
γμέν:1
ένης:1
νηςἀ:1
ηςἀκ:1
ςἀκρ:1
ἀκρω:1
κρωλ:1
ρωλέ:1
ωλέν:1
λένι:1
ένια:1
νιαλ:1
ιαλέ:1
αλέγ:1
έγομ:1
γομέ:1
μένσ:1
ένσι:1
νσιδ:1
σιδη:1
ιδηρ:1
δηρο:1
ηροφ:1
ροφο:1
οφορ:1
ρούν:1
των̓:1
ων̓Κ:1
ν̓Κο:1
̓Κολ:1
Κολο:1
ολοφ:1
λοφώ:1
οφών:1
φώνι:1
ιοιἐ:1
οιἐγ:1
ιἐγγ:1
ἐγγι:1
γγιν:1
γινο:1
ινομ:1
νομέ:1
νουἐ:1
ουἐδ:1
υἐδε:1
ἐδεή:1
δεήθ:1
εήθη:1
ήθησ:1
θησά:1
ησάν:1
σάνκ:1
άνκα:1
νκατ:1
ατέσ:1
τέσφ:1
έσφα:1
σφατ:1
φαττ:1
αττο:1
ττον:1
τον·:1
ον·ἀ:1
ν·ἀῆ:1
·ἀῆν:1
ἀῆνα:1
ναιφ:1
αιφθ:1
ιφθα:1
φθαρ:1
θαρτ:1
αρτο:1
ρτοῖ:1
τοῖς:1
οῖςΔ:1
ῖςΔα:1
ςΔαι:1
Δαιδ:1
αιδα:1
ιδαλ:1
δαλί:1
αλίω:1
λίων:1
ίωνο:1
ωνος:1
νοςἐ:1
οςἐξ:1
ςἐξε:1
ἐξεμ:1
ξεμο:1
εμού:1
μούσ:1
ούσω:1
ύσωσ:1
σωσε:1
ωσεν:1
σενγ:1
ενγν:1
νγνή:1
γνήσ:1
νήσι:1
ήσιε:1
σιεἀ:1
ιεἀμ:1
εἀμε:1
ἀμελ:1
μελο:1
λοῦν:1
εςδε:1
ςδεό:1
δεόμ:1
εόμε:1
μενό:1
ενόν:1
νόνn:1
όνno:1
νnot:1
noth:1
othi:1
ingἐ:1
ngἐν:1
gἐνε:1
ἐνεο:1
νεού:1
εούς:1
ούς·:1
ύς·ʼ:1
ς·ʼα:1
·ʼας:1
ʼαςΓ:1
αςΓΕ:1
ςΓΕΡ:1
ΓΕΡΡ:1
ΕΡΡΑ:1
ΡΡΑὡ:1
ΡΑὡμ:1
Αὡμο:1
ὡμοι:1
μοιώ:1
οιώθ:1
ιώθη:1
ώθημ:1
μενΜ:1
ενΜΥ:1
νΜΥΡ:1
ΜΥΡΤ:1
ΥΡΤΙ:1
ΡΤΙΣ:1
ΤΙΣἈ:1
ΙΣἈκ:1
ΣἈκτ:1
Ἀκτα:1
κταί:1
ταίω:1
αίων:1
ίωνσ:1
ωνσκ:1
νσκα:1
σκαλ:1
καλμ:1
αλμο:1
λμοὶ:1
μοὶγ:1
οὶγά:1
ὶγάρ:1
γάρ—:1
άρ—Γ:1
ρ—Γε:1
—Γελ:1
Γελέ:1
ελέο:1
λέον:1
έοντ:1
ντας:1
ταςλ:1
αςλύ:1
ςλύκ:1
λύκω:1
ύκων:1
κων·:1
ων·δ:1
ν·δρ:1
·δρα:1
δραπ:1
ραπέ:1
απέτ:1
πέτα:1
έται:1
ταιτ:1
αιτε:1
ιτερ:1
τερα:1
ερατ:1
ρατω:1
ατωπ:1
τωπὸ:1
ωπὸν:1
πὸνὑ:1
ὸνὑλ:1
νὑλο:1
ὑλοφ:1
λοφά:1
οφάγ:1
φάγο:1
άγοι:1
γοιο:1
οιοκ:1
ιοκα:1
οκαλ:1
καλλ:1
αλλι:1
λλιε:1
λιερ:1
ιερή:1
ερήσ:1
τεςΠ:1
εςΠε:1
ςΠει:1
Πειρ:1
ειρα:1
ιραϊ:1
ραϊκ:1
αϊκὰ:1
ϊκὰς:1
κὰςκ:1
ὰςκῆ:1
ςκῆὑ:1
κῆὑψ:1
ῆὑψη:1
ὑψηλ:1
ψηλο:1
λοτά:1
οτάτ:1
τάτω:1
άτων:1
τωνμ:1
ωνμέ:1
νμέλ:1
μέλο:1
έλος:1
λος·:1
ος·ζ:1
ς·ζῶ:1
·ζῶν:1
ζῶντ:1
ῶντε:1
ντεἀ:1
τεἀπ:1
εἀπο:1
ἀποσ:1
ποσπ:1
οσπε:1
σπεῖ:1
πεῖσ:1
εῖσα:1
ῖσαί:1
σαίἐ:1
αίἐπ:1
ίἐπι:1
ἐπιπ:1
πιπε:1
ιπεσ:1
πεσε:1
εσεῖ:1
σεῖσ:1
αι·γ:1
ι·γρ:1
·γρα:1
γραφ:1
ραφέ:1
αφέω:1
φέων:1
έωνΤ:1
ωνΤέ:1
νΤέω:1
Τέωἀ:1
έωἀφ:1
ωἀφῃ:1
ἀφῃρ:1
φῃρέ:1
ῃρέθ:1
ρέθη:1
έθημ:1
μενΤ:1
ενΤυ:1
νΤυφ:1
Τυφῶ:1
υφῶν:1
φῶνʼ:1
ῶνʼπ:1
νʼπα:1
ʼπαρ:1
αραδ:1
ραδί:1
αδίδ:1
δίδω:1
ίδωμ:1
δωμι:1
ωμι·:1
μι·μ:1
ι·μέ:1
·μέγ:1
μέγι:1
έγισ:1
γιστ:1
στοί:1
τοίκ:1
οίκρ:1
ίκρα:1
κραί:1
ραίν:1
αίνε:1
ταικ:1
αικο:1
ικοι:1
κοιρ:1
οιρα:1
ιραν:1
ανίδ:1
νίδα:1
ίδαι:1
δαιs:1
αιsa:1
ιsad:1
sadτ:1
adτρ:1
dτρί:1
τρίτ:1
ρίτο:1
ίτοι:1
τοιζ:1
οιζω:1
ιζωτ:1
ζωτι:1
ωτικ:1
τικώ:1
ικώτ:1
κώτε:1
ώτερ:1
ερον:1
ρονἥ:1
ονἥσ:1
νἥσσ:1
ἥσσο:1
σσοσ:1
σοσι:1
οσιν:1
σινὑ:1
ινὑφ:1
νὑφέ:1
ὑφέσ:1
φέσθ:1
έσθα:1
θαιδ:1
αιδι:1
ιδια:1
διαδ:1
ιαδη:1
αδηλ:1
δηλή:1
ηλήσ:1
λήσω:1
ήσων:1
σωντ:1
ωντα:1
ταιμ:1
αιμο:1
ιμοι:1
μοιχ:1
οιχα:1
ιχαλ:1
χαλί:1
αλίδ:1
λίδε:1
ίδες:1
δεςπ:1
εςπρ:1
προη:1
ροηγ:1
οηγε:1
ηγεῖ:1
γεῖσ:1
θαικ:1
αικρ:1
ικρα:1
κραν:1
ανίο:1
νίον:1
ίονκ:1
νκρί:1
κρίν:1
ρίνο:1
ίνοι:1
νοιP:1
οιPe:1
ιPei:1
Peir:1
eira:1
irae:1
raeu:1
aeus:1
eusδ:1
usδι:1
sδια:1
διαν:1
ιανέ:1
ανέμ:1
νέμω:1
έμων:1
μωνὀ:1
ωνὀλ:1
νὀλο:1
ὀλοφ:1
λοφυ:1
οφυρ:1
φυρό:1
υρόμ:1
ρόμε:1
μενα:1
εναι:1
ναισ:1
αιστ:1
στορ:1
τορν:1
ορνύ:1
ρνύν:1
νύνθ:1
ύνθʼ:1
νθʼσ:1
θʼστ:1
ʼστυ:1
στυφ:1
τυφε:1
υφελ:1
φελί:1
ελίζ:1
λίζε:1
ίζετ:1
ζετε:1
ετεἁ:1
τεἁδ:1
εἁδι:1
ἁδιν:1
δινὰ:1
ινὰἐ:1
νὰἐμ:1
ὰἐμέ:1
ἐμέτ:1
έτου:1
τουἀ:1
ουἀγ:1
υἀγώ:1
ἀγών:1
γώνι:1
νιος:1
ιοςΘ:1
οςΘέ:1
ςΘέτ:1
Θέτι:1
έτιδ:1
τιδο:1
ιδος:1
δοςφ:1
οςφι:1
ςφιλ:1
φιλό:1
ιλόλ:1
λόλο:1
όλογ:1
λογο:1
ογος:1
γοςπ:1
προφ:1
ροφα:1
οφαί:1
φαίν:1
αίνο:1
ίνον:1
νοντ:1
οντο:1
ντος:1
τοςἀ:1
οςἀν:1
ςἀνέ:1
ἀνέσ:1
νέστ:1
έστη:1
στησ:1
τησα:1
ησας:1
σαςἑ:1
αςἑρ:1
ςἑρκ:1
ἑρκε:1
ρκεί:1
κείο:1
είου:1
ίουκ:1
ουκα:1
υκατ:1
ατέκ:1
τέκε:1
έκει:1
κειτ:1
ειτο:1
ιτοἀ:1
τοἀκ:1
οἀκο:1
ἀκου:1
κουσ:1
ουσό:1
υσόμ:1
σόμε:1
νοςΚ:1
οςΚἂ:1
ςΚἂν:1
Κἂνὑ:1
ἂνὑβ:1
νὑβρ:1
ὑβρι:1
βριζ:1
ριζό:1
ενοι:1
νοιἀ:1
οιἀπ:1
ιἀπε:1
ἀπετ:1
πετύ:1
ετύγ:1
τύγχ:1
ύγχα:1
γχαν:1
χανο:1
ανον:1
νονἀ:1
ονἀλ:1
νἀλέ:1
ἀλέγ:1
λέγω:1
έγωἀ:1
γωἀγ:1
ωἀγω:1
ἀγων:1
γωνί:1
ωνίζ:1
νίζο:1
ίζον:1
ζοντ:1
·δια:1
διαπ:1
ιαπλ:1
απλε:1
πλεῖ:1
λεῖν:1
εῖνπ:1
ῖνπρ:1
νπρο:1
προε:1
ροεσ:1
οεστ:1
εστῶ:1
στῶσ:1
τῶσι:1
ῶσιν:1
σινβ:1
ινβέ:1
νβέν:1
βένθ:1
ένθο:1
νθοσ:1
θοσδ:1
οσδε:1
σδεχ:1
δεχρ:1
εχρη:1
χρησ:1
ρηστ:1
ηστη:1
στηρ:1
τηρί:1
ηρία:1
ρίαν:1
ίανὀ:1
ανὀβ:1
νὀβε:1
ὀβελ:1
βελο:1
ελοῖ:1
λοῖσ:1
ῖσιἐ:1
σιἐθ:1
ιἐθε:1
ἐθεα:1
θεασ:1
εασά:1
ασάμ:1
σάμε:1
άμεθ:1
μεθα:1
εθαΛ:1
θαΛα:1
αΛαρ:1
Λαρε:1
αρεν:1
ρεντ:1
εντί:1
ντία:1
τίαβ:1
ίαβα:1
αβαλ:1
βαλὸ:1
αλὸν:1
λὸνφ:1
ὸνφα:1
νφαρ:1
φαρμ:1
αρμα:1
ρμακ:1
μακο:1
ακοῖ:1
κοῖσ:1
ῖσιν:1
σινν:1
ιννο:1
ννοε:1
εῖςἐ:1
ῖςἐρ:1
ςἐρα:1
ἐρασ:1
ρασθ:1
ασθε:1
σθεί:1
θείσ:1
είση:1
ίσης:1
σηςὄ:1
ηςὄψ:1
ςὄψε:1
ὄψετ:1
ψετα:1
αι·Σ:1
ι·Σι:1
·Σικ:1
Σικυ:1
ικυώ:1
κυών:1
υώνι:1
ιοι·:1
οι·ζ:1
ι·ζη:1
·ζητ:1
ζητή:1
ητήμ:1
τήμα:1
ήματ:1
ματά:1
ατάἐ:1
τάἐπ:1
άἐπι:1
ἐπιν:1
πινω:1
ινωμ:1
νωμᾶ:1
ωμᾶν:1
μᾶνἐ:1
ᾶνἐλ:1
νἐλέ:1
ἐλέγ:1
λέγχ:1
έγχῃ:1
γχῃΚ:1
χῃΚυ:1
ῃΚυδ:1
Κυδω:1
υδων:1
δωνί:1
ωνίᾳ:1
νίᾳἀ:1
ίᾳἀν:1
ᾳἀνα:1
ἀναβ:1
ναβα:1
αβαί:1
βαίν:1
αίνω:1
ίνων:1
νωνΜ:1
ωνΜα:1
νΜαρ:1
Μαρτ:1
αρτυ:1
ρτυρ:1
τυρῶ:1
υρῶψ:1
ρῶψέ:1
ῶψέξ:1
ψέξα:1
έξαι:1
ξαιμ:1
αιμι:1
ιμιπ:1
μιπο:1
ιποσ:1
ποσί:1
οσίν:1
σίνδ:1
ίνδα:1
νδαΜ:1
δαΜΑ:1
αΜΑΚ:1
ΜΑΚΑ:1
ΑΚΑΡ:1
ΚΑΡΙ:1
ΑΡΙΟ:1
ΡΙΟΙ:1
ΙΟΙπ:1
ΟΙπο:1
Ιπολ:1
πολυ:1
ολυμ:1
λυμε:1
υμερ:1
μερέ:1
ερές:1
ρές—:1
ές—κ:1
ς—κα:1
—καὶ:1
καὶτ:1
αὶτά:1
ὶτάφ:1
τάφρ:1
άφρο:1
φρος:1
ροςο:1
οςοὐ:1
ςοὐδ:1
οὐδε:1
ὐδεν:1
δενί:1
ενίἴ:1
νίἴδ:1
ίἴδο:1
ἴδοι:1
δοιέ:1
οιέν:1
ιένζ:1
ένζη:1
νζηλ:1
ζηλο:1
λοτυ:1
οτυπ:1
τυπί:1
υπία:1
πίαν:1
ίανχ:1
ανχρ:1
νχρί:1
χρίσ:1
ρίσμ:1
ίσμα:1
σμαἔ:1
μαἔφ:1
αἔφη:1
ιζόμ:2
ζόμε:2
ωμέν:2
εύεσ:2
ύεσθ:2
μέτο:2
ενος:2
ἐπιτ:2
ρήσα:2
ήσαν:2
σαντ:2
τερο:2
ούντ:2
ύντω:2
τωνπ:2
παρα:2
ρασκ:2
ασκε:2
ῆναι:2
οςπρ:2
νοεῖ:2
οεῖς:2
τελε:2
τεςδ:2
ένον:2
μένη:2
φορο:2
ορού:2
ελοῦ:2
λέγο:2
ένου:2
ίνετ:2
νετα:2
αι·δ:2
ι·δι:2
διεπ:2
ιεπί:2
θαι·:2
thin:2
hing:2
ονκρ:2
νιοι:2
κατέ:2
θημε:2
ημεν:2
οντα:2
ηλοτ:2
ρανί:2
οῖσι:2
ιστο:3
εσθα:3
αντε:3
ντων:3
ῦντε:3
εῖσθ:3
ῖσθα:3
ομέν:3
εται:3
ώνιο:3
οῦντ:4
νται:4
ςπρο:4
ται·:4
όμεν:5
μενο:5
μένο:5
ντες:5
σθαι:7
