Ὑρν:1
ρνη:1
νηθ:1
ηθο:1
ῦςἐ:1
ςἐκ:1
ἐκδ:1
κδώ:1
δώσ:1
ώσο:1
ομε:1
ενἀ:1
ἀνη:1
νηλ:1
ηλω:1
λωκ:1
ωκό:1
κότ:1
αςγ:1
ςγο:1
ουν:1
υνο:1
ροκ:1
οκε:1
αἀν:1
νέσ:1
έσε:1
σεω:1
εως:1
ωςἡ:1
ςἡν:1
ἡνί:1
νία:1
ἀπο:1
ολυ:1
ντῆ:1
ραε:1
αεὐ:1
εὐδ:1
ὐδι:1
διό:1
ιόω:1
όων:1
ωντ:1
ες.:1
ς.’:1
.’π:1
’πο:1
λύζ:1
ύζη:1
ζηλ:1
ηλο:1
ονΜ:1
νΜε:1
Μεσ:1
εσο:1
σοπ:1
ολῖ:1
λῖτ:1
ῖτα:1
αιτ:1
ιτό:1
τόν:1
όνδ:1
νδε:1
δε·:1
ε·δ:1
·δι:1
διη:1
ιημ:1
αρτ:1
ρτή:1
τήκ:1
ήκα:1
σιν:1
πρα:1
ῦςὠ:1
ςὠφ:1
ὠφε:1
φελ:1
λήθ:1
θηβ:1
ηβί:1
βίη:1
ίης:1
ηςε:1
ςεἰ:1
εἰκ:1
ἰκα:1
ασθ:1
σθή:1
θήσ:1
αιὑ:1
ιὑσ:1
ὑστ:1
τέρ:1
έρο:1
ουΠ:1
υΠό:1
Πόλ:1
όλι:1
λιχ:1
ιχο:1
ἱρή:1
ρέτ:1
έτα:1
οσί:1
σίσ:1
ταν:1
αιδ:1
ιδι:1
ριθ:1
ιθῶ:1
θῶσ:1
ῶσι:1
σιὙ:1
ιὙπ:1
Ὑπε:1
ερβ:1
ρβο:1
βορ:1
ορέ:1
ρέο:1
έου:1
ουκ:1
υκρ:1
κρη:1
ρητ:1
ητῆ:1
ραἉ:1
αἉλ:1
Ἁλι:1
λιρ:1
ιρρ:1
ρρό:1
ρόθ:1
όθι:1
θιο:1
ιον:1
ῶνσ:1
στῆ:1
τῆθ:1
ῆθό:1
θός:1
όςὕ:1
ςὕπ:1
ὕπε:1
ονν:1
ννε:1
νεύ:1
εύε:1
ύει:1
οσδ:1
σδέ:1
δέχ:1
έχο:1
αιἀ:1
ιἀμ:1
ἀμε:1
ιλί:1
λίκ:1
ίκτ:1
κτο:1
τοι:1
οιο:1
ιοσ:1
υμφ:1
μφρ:1
φρά:1
άσσ:1
σσε:1
σετ:1
ιξε:1
ξεν:1
ενί:1
νίζ:1
ίζο:1
ζον:1
ταΓ:1
αΓο:1
Γορ:1
οργ:1
ργώ:1
γώπ:1
ώπα:1
παπ:1
απα:1
παύ:1
ύσε:1
πεπ:1
επρ:1
πρω:1
ρωμ:1
ένῃ:1
νῃἱ:1
ῃἱσ:1
ἱστ:1
τορ:1
ορι:1
ική:1
κήν:1
ήνἐ:1
τρύ:1
ρύχ:1
ύχω:1
χωτ:1
ωτα:1
αιἈ:1
ιἈσ:1
Ἀσί:1
ν·β:1
·βι:1
βια:1
ιαζ:1
θαἑ:1
αἑκ:1
ἑκό:1
κόν:1
ος·:1
ς·π:1
·πα:1
ατρ:1
ρεπ:1
επό:1
πόμ:1
ράγ:1
άγμ:1
γμα:1
τιθ:1
ιθύ:1
θύο:1
τιἈ:1
ιἈμ:1
Ἀμφ:1
μφί:1
φίκ:1
ίκα:1
και:1
αια:1
ιαν:1
ανΔ:1
νΔη:1
Δημ:1
ημά:1
μάρ:1
άρε:1
ρετ:1
οςἈ:1
ςἈρ:1
Ἀργ:1
ργε:1
γεί:1
εία:1
ίαξ:1
αξη:1
ξηρ:1
ηρο:1
ροῖ:1
οῖς:1
ῖςμ:1
ςμε:1
μετ:1
αδό:1
δόν:1
εςὁ:1
ςὁδ:1
ὁδο:1
δοπ:1
οιε:1
ιεῖ:1
ῖν·:1
ν·δ:1
·δα:1
δασ:1
ασμ:1
σμο:1
μολ:1
λογ:1
ογο:1
οῦμ:1
ῦμε:1
ινε:1
ῖνσ:1
αγμ:1
γμῶ:1
μῶν:1
ῶν“:1
ν“Ε:1
“Εἰ:1
Εἰσ:1
ἰσέ:1
σέλ:1
έλθ:1
λθω:1
θωμ:1
ωμε:1
εν”:1
ν”ἐ:1
”ἐπ:1
πιπ:1
πρέ:1
ρέψ:1
έψα:1
ψαι:1
ιεἰ:1
εἰσ:1
ἰσε:1
σελ:1
ελθ:1
λθο:1
νοἰ:1
οἰκ:1
ἰκο:1
κοδ:1
οδε:1
δεσ:1
εσπ:1
σπό:1
πότ:1
ότη:1
της:1
ηςὅ:1
ςὅν:1
ὅνο:1
μαἀ:1
αἀγ:1
ἀγε:1
γελ:1
ελα:1
ιοτ:1
ροφ:1
φικ:1
ικο:1
κοῦ:1
ῦσυ:1
νίσ:1
ίσχ:1
τεθ:1
εθε:1
θεί:1
ίση:1
σης:1
ηςδ:1
ςδε:1
δερ:1
ερμ:1
ρμα:1
ατί:1
τίν:1
ίνο:1
οισ:1
ισι:1
σιφ:1
φθά:1
θάσ:1
άσε:1
ειβ:1
ιβα:1
αρβ:1
ρβα:1
ικῶ:1
κῶς:1
ῶς·:1
ς·σ:1
υντ:1
ντυ:1
υχό:1
χόν:1
αςκ:1
ςκα:1
αλο:1
ανσ:1
ουθ:1
υθυ:1
θυμ:1
υμε:1
μεῖ:1
εῖτ:1
ῖτο:1
τοσ:1
υνέ:1
νέμ:1
έμε:1
νἀε:1
ἀελ:1
ελλ:1
λλά:1
λάδ:1
άδω:1
νεὐ:1
εὐτ:1
ὐτυ:1
υχο:1
χοῖ:1
οῖτ:1
ῖτε:1
τεἀ:1
εἀσ:1
ἀσπ:1
σπα:1
παζ:1
ονλ:1
νλά:1
λάβ:1
άβο:1
βοι:1
οιξ:1
ιξύ:1
ξύν:1
ύνε:1
νεσ:1
τʼἀ:1
ʼἀσ:1
ἀστ:1
ονο:1
ομο:1
ασυ:1
μπο:1
ονε:1
ῖνΣ:1
νΣυ:1
Συρ:1
υρα:1
ρακ:1
ακο:1
κου:1
υσί:1
ανπ:1
ροα:1
οαπ:1
από:1
πόλ:1
όλλ:1
λλυ:1
ιετ:1
ετά:1
τάο:1
άον:1
ροτ:1
ρεψ:1
εψα:1
ψαί:1
αίμ:1
θατ:1
τιμ:1
ιμω:1
μωρ:1
ωρῶ:1
ρῶν:1
ῶνἡ:1
νἡτ:1
ἡττ:1
ττή:1
τήθ:1
θησ:1
ησα:1
ν·π:1
·πο:1
λύβ:1
ύβο:1
βοσ:1
οσκ:1
σκο:1
κον:1
ονΕ:1
νΕὐ:1
Εὐμ:1
ὐμά:1
μάθ:1
άθο:1
θου:1
υςὤ:1
ςὤτ:1
ὤτω:1
ων·:1
ν·ὀ:1
·ὀν:1
ὀνο:1
μαζ:1
αζό:1
ζόμ:1
όμε:1
ονἔ:1
νἔκ:1
ἔκλ:1
κλε:1
λεπ:1
επτ:1
πτο:1
ιαπ:1
ράτ:1
ττω:1
τωμ:1
ωμα:1
έξι:1
ξις:1
ιςἐ:1
ςἐλ:1
λάσ:1
ιοα:1
οαἰ:1
αἰό:1
ἰόλ:1
όλα:1
ανἄ:1
νἄδ:1
ἄδε:1
δετ:1
οςΚ:1
ςΚλ:1
Κλε:1
λεό:1
εόκ:1
όκρ:1
νἐδ:1
ἐδα:1
δαν:1
ανὸ:1
νὸν:1
ὸνΑ:1
νΑἰ:1
Αἰγ:1
ἰγε:1
γει:1
ιρᾶ:1
ρᾶτ:1
ᾶτι:1
ινἐ:1
νἐν:1
ἐνα:1
ναφ:1
αφα:1
φαν:1
ανι:1
ισθ:1
σθέ:1
ταἔ:1
αἔμ:1
ἔμμ:1
μμα:1
μαθ:1
αθε:1
θεν:1
ενὧ:1
νὧν:1
ὧνπ:1
ερἐ:1
ρἐγ:1
ἐγκ:1
γκε:1
ιτι:1
τικ:1
ικῷ:1
κῷψ:1
ῷψω:1
ψωμ:1
ωμί:1
μίο:1
ίον:1
ονὥ:1
νὥρ:1
ὥρι:1
ρισ:1
ιστ:1
τοπ:1
οπρ:1
ροδ:1
οδι:1
διδ:1
ιδο:1
δου:1
υσῶ:1
σῶν:1
ῶνἐ:1
ἐπί:1
πίσ:1
σίς:1
ίςπ:1
οιη:1
ιητ:1
ητή:1
τής:1
ής·:1
ς·κ:1
·κε:1
οςἜ:1
ςἜσ:1
Ἔσπ:1
σπε:1
πευ:1
ευδ:1
υδο:1
δον:1
τέν:1
ένω:1
νωὁ:1
ωὁλ:1
ὁλό:1
λόσ:1
όσχ:1
χοι:1
οςχ:1
ςχω:1
χωλ:1
ωλε:1
εύω:1
ύων:1
ωνἁ:1
νἁλ:1
ἁλῶ:1
λῶν:1
ἱρο:1
ουμ:1
υμέ:1
νηπ:1
ηπε:1
πεφ:1
εφο:1
φοβ:1
οβη:1
βημ:1
ημέ:1
ονπ:1
αιχ:1
ιχε:1
χεῖ:1
εῖρ:1
ῖρʼ:1
ρʼμ:1
ʼμό:1
μόρ:1
όρι:1
ριμ:1
ονχ:1
νχρ:1
χρῶ:1
ρῶὌ:1
ῶὌν:1
Ὄντ:1
τως:1
ωςδ:1
ςδη:1
δηλ:1
ηλώ:1
λώσ:1
ώσα:1
εςβ:1
ςβο:1
βοε:1
οει:1
εικ:1
ικά:1
κάκ:1
άκο:1
κοι:1
οιμ:1
ιμη:1
μηθ:1
ηθέ:1
τιε:1
ιεἱ:1
εἱμ:1
ἱμα:1
αρμ:1
ρμέ:1
ένα:1
ναχ:1
αχω:1
χωρ:1
ωρο:1
ροῦ:1
ῦνΜ:1
νΜά:1
Μάρ:1
άρδ:1
ρδω:1
ωνὈ:1
νὈγ:1
Ὀγχ:1
γχη:1
χησ:1
ηστ:1
στί:1
τία:1
ίαι:1
αισ:1
ισί:1
σίν:1
ίνκ:1
νκρ:1
ρύφ:1
ύφα:1
φα·:1
α·p:1
·pe:1
per:1
ers:1
rsu:1
sua:1
uad:1
ade:1
deΟ:1
eΟὐ:1
Οὐρ:1
ὐρα:1
νίδ:1
ίδη:1
δης:1
ηςτ:1
ςτα:1
αιπ:1
ιπω:1
πωρ:1
ωρή:1
σας:1
αςἐ:1
πιχ:1
ιχα:1
χαρ:1
ιτώ:1
τώτ:1
ώτα:1
τατ:1
νδα:1
δακ:1
ρύο:1
εςφ:1
ςφι:1
φιλ:1
ιλή:1
λήσ:1
ήσω:1
σων:1
νἐξ:1
ἐξα:1
ξαλ:1
ειφ:1
φθέ:1
ωνσ:1
συλ:1
υλα:1
ῶνἀ:1
νέθ:1
έθη:1
θηκ:1
κεπ:1
επα:1
παυ:1
αυρ:1
υρό:1
ρότ:1
ότε:1
ροι:1
οι·:1
ι·κ:1
·κα:1
ιπο:1
πομ:1
νην:1
ηνἐ:1
τρυ:1
ρυχ:1
υχω:1
χωμ:1
ηςΣ:1
ςΣι:1
Σιλ:1
ιλα:1
νίω:1
ίων:1
νἐρ:1
ἐρυ:1
ρυκ:1
υκα:1
καν:1
ανό:1
νόω:1
όωσ:1
ωσʼ:1
σʼἥ:1
ʼἥγ:1
ἥγη:1
γην:1
ηντ:1
ι·θ:1
·θε:1
θελ:1
λήμ:1
ήμο:1
αἀπ:1
ἀπλ:1
πλέ:1
λέτ:1
έτο:1
του:1
ουπ:1
υπε:1
ερι:1
τομ:1
ομῇ:1
μῇἀ:1
ῇἀπ:1
πάξ:1
άξε:1
ξετ:1
αιΚ:1
ιΚο:1
Κοι:1
ινω:1
νων:1
νεί:1
είτ:1
ίτω:1
τωἐ:1
ωἐπ:1
πικ:1
ικε:1
ίσε:1
σεσ:1
εσθ:1
σθα:1
θαι:1
ι·σ:1
συσ:1
υστ:1
τέλ:1
έλλ:1
λλω:1
λων:1
ωνἈ:1
νἈλ:1
Ἀλε:1
λεξ:1
εξα:1
ανδ:1
νδρ:1
δρε:1
ρεί:1
είο:1
ίου:1
υςἈ:1
ςἈν:1
Ἀντ:1
τίλ:1
ίλο:1
λοχ:1
οχο:1
ονΛ:1
νΛε:1
Λεω:1
εωτ:1
ωτυ:1
υχί:1
χίδ:1
ίδῃ:1
δῃἀ:1
ῃἀν:1
νέβ:1
έβα:1
βαι:1
ινʼ:1
νʼἀ:1
ʼἀρ:1
ἀργ:1
ργο:1
ανἐ:1
νἐλ:1
λάτ:1
ττο:1
ονέ:1
νές:1
έςπ:1
αρέ:1
έξο:1
ξον:1
ταἄ:1
αἄλ:1
ἄλα:1
λασ:1
αστ:1
τʼφ:1
ʼφλ:1
φλε:1
λεψ:1
εψί:1
ψίὁ:1
ίὁπ:1
ὁπλ:1
πλή:1
λήγ:1
ήγε:1
γεγ:1
εγο:1
γον:1
ονό:1
νότ:1
αςσ:1
ςσο:1
σοφ:1
φιζ:1
ιζό:1
οιδ:1
ιδη:1
δηχ:1
ηχθ:1
χθε:1
θεῖ:1
εῖσ:1
ῖσά:1
σάν:1
άνἀ:1
νἀγ:1
ἀγο:1
γορ:1
ορά:1
αι.:1
ι.”:1
.”ο:1
”οὐ:1
οὐλ:1
λόπ:1
όπο:1
ποδ:1
οδʼ:1
δʼἐ:1
ʼἐδ:1
ἐδί:1
δίω:1
ίωξ:1
ωξά:1
ξάν:1
άνΚ:1
νΚυ:1
ρης:1
ης·:1
ς·Μ:1
·Μά:1
Μάξ:1
άξι:1
ξιμ:1
μος:1
ἐπε:1
πει:1
ιρά:1
ράθ:1
άθη:1
θημ:1
ημε:1
νκε:1
κεκ:1
εκλ:1
κλο:1
λοί:1
οίμ:1
ίμα:1
ανμ:1
νμά:1
μάγ:1
άγο:1
ουη:1
υημ:1
αρλ:1
ρλα:1
λαπ:1
απο:1
ονή:1
νήσ:1
σατ:1
τοβ:1
οβά:1
βάκ:1
άκχ:1
κχα:1
χα“:1
α“ο:1
“οὔ:1
οὔτ:1
ὔτε:1
τεΚ:1
εΚυ:1
ρη·:1
η·ἀ:1
·ἀπ:1
πάτ:1
άτη:1
τηΚ:1
ηΚρ:1
Κρι:1
ριν:1
ῦςλ:1
ςλα:1
λαμ:1
αμπ:1
πρὰ:1
ρὰς:1
ὰςβ:1
ςβα:1
αρυ:1
ρυν:1
υνθ:1
νθῇ:1
θῇπ:1
ῇπο:1
ολλ:1
λλα:1
λαὶ:1
αὶἐ:1
ὶἐσ:1
ἐστ:1
ερε:1
ρεο:1
εοῦ:1
ἀνώ:1
νών:1
ώνυ:1
νυμ:1
υμο:1
ονκ:1
αλλ:1
λλο:1
ονῇ:1
νῇΛ:1
ῇΛε:1
Λευ:1
ευκ:1
υκτ:1
κτρ:1
τρι:1
ικῆ:1
κῆς:1
ῆςπ:1
ποτ:1
οτι:1
ινι:1
ισσ:1
σσό:1
σόμ:1
ονἀ:1
ἀπέ:1
πέδ:1
έδε:1
δει:1
ειξ:1
ιξα:1
ν·ἐ:1
·ἐπ:1
ιβι:1
βιῶ:1
ιῶν:1
αιH:1
ιHe:1
Hel:1
ell:1
lle:1
les:1
esp:1
spo:1
pon:1
ont:1
ntδ:1
tδι:1
διε:1
ιεσ:1
τει:1
ιλά:1
λάμ:1
άμε:1
θαπ:1
ροὐ:1
οὐφ:1
ὐφα:1
φασ:1
σίζ:1
ίζε:1
ζετ:1
αγν:1
γνο:1
ούσ:1
ύσῃ:1
σῃἐ:1
ῃἐρ:1
ἐρέ:1
ρέχ:1
έχθ:1
χθω:1
θων:1
ωνἄ:1
νἄγ:1
ἄγη:1
γητ:1
ητα:1
αιἸ:1
ιἸδ:1
Ἰδα:1
δαῖ:1
ῖαἡ:1
αἡμ:1
ἡμι:1
μιω:1
ιωβ:1
ωβε:1
βελ:1
ελι:1
λια:1
ιαῖ:1
ῖακ:1
ακυ:1
κυδ:1
υδρ:1
δρῷ:1
ρῷπ:1
ῷπρ:1
ροο:1
οορ:1
ορᾶ:1
ρᾶν:1
ᾶνἔ:1
νἔφ:1
ἔφα:1
φαθ:1
αθʼ:1
θʼφ:1
ʼφε:1
φεν:1
νακ:1
ακι:1
κισ:1
ισμ:1
σμό:1
μός:1
ός·:1
ς·ἑ:1
·ἑκ:1
ἑκώ:1
κών:1
ών·:1
ν·ο:1
·οἰ:1
οἰω:1
ἰων:1
ωνο:1
νοῖ:1
οῖσ:1
ῖσι:1
σι·:1
ι·ὑ:1
·ὑπ:1
ὑπά:1
πάρ:1
άρξ:1
ρξα:1
αδι:1
ιαλ:1
αλυ:1
λυο:1
υομ:1
ηςὸ:1
ςὸν:1
ὸνσ:1
τρα:1
τεί:1
είᾳ:1
ίᾳβ:1
ᾳβα:1
βασ:1
σιλ:1
ιλε:1
εύσ:1
ύσα:1
τίἀ:1
ίἀν:1
νασ:1
ασπ:1
σπά:1
πάσ:1
εςἀ:1
ςἀν:1
ναβ:1
αβε:1
βεβ:1
εβη:1
βηκ:1
ηκὼ:1
κὼς:1
ὼςΚ:1
ςΚε:1
Κεφ:1
εφα:1
φαλ:1
αλή:1
λήν:1
ήνἀ:1
ἀπη:1
πηκ:1
ηκρ:1
ριβ:1
ιβω:1
βωμ:1
οις:1
ιςα:1
ςαὐ:1
αὐλ:1
λόν:1
όνΚ:1
νΚα:1
Καύ:1
ύστ:1
τρῳ:1
ρῳκ:1
ῳκα:1
αλι:1
λιά:1
ιάδ:1
άδα:1
δας:1
αςὑ:1
ςὑφ:1
ὑφη:1
φηγ:1
ηγο:1
ιξέ:1
ξέν:1
ένι:1
νιο:1
ιος:1
ςἐγ:1
ἐγύ:1
γύμ:1
ύμν:1
μνα:1
ναζ:1
αζε:1
ζεν:1
ενπ:1
ολε:1
λεμ:1
εμο:1
ῦσι:1
σιε:1
ιεὐ:1
εὐά:1
ὐάρ:1
άρμ:1
ρμο:1
μοσ:1
οστ:1
ιβέ:1
βέβ:1
έβλ:1
βλη:1
ληκ:1
ενἤ:1
νἤρ:1
ἤρε:1
ρεσ:1
εσκ:1
σκε:1
θοῦ:2
νἀν:2
ότα:2
γου:2
ούμ:2
ύμε:2
είμ:2
ενα:2
ναἀ:2
ανἀ:2
λυμ:2
υμα:2
μαν:2
τῆρ:2
ῆρα:2
ολύ:2
λον:2
οπο:2
ημα:2
κασ:2
ασι:2
ινπ:2
νπρ:2
ραν:2
ανο:2
νοῦ:2
ελή:2
ήθη:2
ήσο:2
ονα:2
ναἱ:2
αἱρ:2
ρήσ:2
αιβ:2
ιβρ:2
βρέ:2
αςπ:2
ροσ:2
ίστ:2
ιακ:2
ονσ:2
υνα:2
ναγ:2
αγω:2
γωγ:2
ωγῶ:2
γῶν:2
ερο:2
ρον:2
ειπ:2
ιπρ:2
μει:2
ειλ:2
οσυ:2
ράσ:2
αιξ:2
αύσ:2
σει:2
ειν:2
νπε:2
νἐκ:2
ἐκτ:2
κτε:2
τετ:2
ετρ:2
σία:2
αζό:2
αρα:2
τρε:2
πρά:2
ματ:2
ατι:2
ύον:2
ντι:2
ταδ:2
ποι:2
ολο:2
ενκ:2
νκα:2
κατ:2
ατα:2
νεῖ:2
αλα:2
λαγ:2
αιε:2
λαι:2
αιο:2
οτρ:2
τρο:2
οφι:2
ναν:2
σχο:2
ςπα:2
ατε:2
είσ:2
ιφθ:2
αρι:2
·συ:2
λοῦ:2
υμπ:2
μπρ:2
ινα:2
δων:2
ωνε:2
εστ:2
στʼ:2
μοῦ:2
τασ:2
πον:2
ουσ:2
ναι:2
ους:2
των:2
νδι:2
απρ:2
άττ:2
ρέξ:2
ἐλά:2
σαι:2
λαν:2
ιτο:2
ονἐ:2
ειρ:2
τιν:2
νισ:2
νἐπ:2
ασί:2
ςπο:2
οιν:2
ινο:2
λεύ:2
ῶνα:2
ένο:2
νπο:2
ιμο:2
ντω:2
κρύ:2
ήσα:2
ςἐπ:2
ατο:2
ωνἐ:2
αλε:2
λει:2
ηκε:2
τερ:2
ομέ:2
νης:2
αι·:2
ἀπά:2
ντί:2
ὐλό:2
Κυα:2
υαξ:2
αξά:2
ξάρ:2
άρη:2
οςἐ:2
στε:2
τοἀ:2
οἀν:2
πιβ:2
αῖα:2
οῦς:3
σομ:3
νού:3
οςπ:3
κεί:3
ίμε:3
ἀνέ:3
ίαν:3
νἀπ:3
μαρ:3
στέ:3
ρου:3
στα:3
ακρ:3
νσυ:3
συμ:3
ετα:3
ωμέ:3
στο:3
ρικ:3
αν·:3
ζόμ:3
μεθ:3
εθα:3
όντ:3
ντο:3
παρ:3
ρατ:3
ετο:3
εῖν:3
γοῦ:3
αιν:3
ταλ:3
ῦσα:3
νομ:3
ανί:3
νοι:3
βαρ:3
τυχ:3
καλ:3
στρ:3
ονδ:3
άσα:3
θέν:3
έντ:3
κεν:3
μον:3
ξαν:3
ἀνα:3
νος:4
ςπρ:4
ομα:4
μαι:4
χον:4
δια:4
κρι:4
περ:4
συν:4
νστ:4
τος:4
ῦντ:4
ριτ:4
ένη:4
τας:5
ντε:5
τες:5
όμε:5
ἐπι:5
οῦσ:5
νον:5
οῦν:5
τον:5
αντ:6
πολ:7
οντ:7
σαν:7
μέν:8
ενο:9
προ:9
ται:11
ντα:12
μεν:13
