ἄρχ:1
ρχο:1
χον:1
ταπ:1
απρ:1
οσέ:1
σέφ:1
έφη:1
φης:1
ηςΘ:1
ςΘρ:1
Θρᾴ:1
ρᾴκ:1
ᾴκι:1
κια:1
ιαΝ:1
αΝΕ:1
ΝΕΑ:1
ΕΑἵ:1
Αἵκ:1
ἵκη:1
κητ:1
ιτρ:1
τρη:1
ητο:1
τοῖ:1
οῖσ:1
ῖσι:1
ινε:1
νεὐ:1
εὐω:1
ὐων:1
ωνύ:1
νύμ:1
ύμο:1
μου:1
ουἐ:1
υἐᾶ:1
ἐᾶσ:1
ᾶσα:1
αι·:1
ι·Ἀ:1
·Ἀφ:1
Ἀφε:1
φετ:1
ετή:1
τήρ:1
ήρι:1
ριο:1
οιa:1
ιab:1
abs:1
bse:1
sen:1
ent:1
nte:1
tee:1
eeτ:1
eτρ:1
τρά:1
ράπ:1
άπε:1
πετ:1
ετʼ:1
τʼτ:1
ʼτε:1
τεχ:1
εχν:1
χνά:1
νάζ:1
άζο:1
αςἐ:1
ςἐν:1
ἐνέ:1
πεσ:1
εσε:1
σεν:1
ενΒ:1
νΒρ:1
Βρο:1
ροτ:1
τέα:1
έαν:1
ανμ:1
νμε:1
ετε:1
ελθ:1
λθε:1
θεῖ:1
ῖνδ:1
διέ:1
ιέδ:1
έδω:1
δωκ:1
ωκα:1
καβ:1
αβο:1
βου:1
ουλ:1
υλε:1
λεύ:1
εύσ:1
ύσε:1
σεσ:1
εσθ:1
σθα:1
θαί:1
αίδ:1
ίδὲ:1
δὲ—:1
ὲ—ἐ:1
—ἐπ:1
ἐπῄ:1
πῄε:1
ῄει:1
ειλ:1
ιλα:1
λαθ:1
αθo:1
θon:1
one:1
nes:1
esὑ:1
sὑπ:1
ὑπο:1
ποπ:1
οπι:1
πιν:1
ινό:1
νόν:1
όντ:1
ωνε:1
νεἶ:1
εἶβ:1
ἶβε:1
βεΚ:1
εΚα:1
Καμ:1
αμπ:1
μπα:1
ανῶ:1
ῶνπ:1
νπω:1
πωλ:1
ωλῆ:1
λῆσ:1
αιπ:1
ιπα:1
παρ:1
αρρ:1
ρρη:1
ρησ:1
ησι:1
σια:1
ιαζ:1
αζό:1
ζόμ:1
νοι:1
οιδ:1
ιδε:1
δεσ:1
εσπ:1
σπό:1
πότ:1
ότα:1
αισ:1
ισι:1
σιἀ:1
ιἀν:1
ἀντ:1
ντέ:1
τέχ:1
έχε:1
χει:1
ινἐ:1
νἐδ:1
ἐδα:1
απα:1
ανή:1
νήθ:1
ήθη:1
θησ:1
ησα:1
σαν:1
ανΑ:1
νΑἰ:1
Αἰο:1
ἰολ:1
ολί:1
λίδ:1
ίδα:1
δαο:1
αοἀ:1
οἀγ:1
ἀγά:1
γάγ:1
άγε:1
γετ:1
ετέ:1
τέδ:1
έδε:1
δεκ:1
εκά:1
κάς:1
άςπ:1
ςπύ:1
πύλ:1
ύλῃ:1
λῃὁ:1
ῃὁρ:1
ὁρμ:1
ρμῶ:1
μῶν:1
αςδ:1
ςδι:1
δικ:1
ικά:1
κάζ:1
άζη:1
ζητ:1
αίσ:1
ίσυ:1
υνε:1
νεί:1
είπ:1
ίπο:1
οιὁ:1
ιὁπ:1
ὁπο:1
ποδ:1
οδα:1
απο:1
ποὺ:1
οὺς:1
ὺςπ:1
οσε:1
σευ:1
ευχ:1
υχό:1
χόμ:1
νον:1
ακῆ:1
κῆν:1
ῆνα:1
αιΣ:1
ιΣο:1
Σου:1
ουν:1
υνί:1
νίῳ:1
ίῳτ:1
ῳτο:1
τοι:1
ιού:1
ούτ:1
ύτο:1
του:1
υς·:1
ς·Ε:1
·Εὐ:1
Εὐθ:1
ὐθυ:1
θυμ:1
υμο:1
μοτ:1
τέρ:1
έρο:1
ρου:1
ςἐκ:1
ἐκφ:1
κφυ:1
φυῶ:1
υῶς:1
ῶςπ:1
οσφ:1
σφά:1
φάγ:1
άγι:1
γιο:1
ιον:1
νἀπ:1
ἀπα:1
αντ:1
ντῶ:1
τῶν:1
αςΛ:1
ςΛα:1
Λακ:1
ακα:1
και:1
αιν:1
ινῶ:1
ῶνἴ:1
νἴδ:1
ἴδο:1
δοι:1
οιμ:1
ιμι:1
μι”:1
ι”ἐ:1
”ἐν:1
ἐνν:1
ννε:1
νεώ:1
εώρ:1
ώρο:1
ροι:1
ιομ:1
ομη:1
μην:1
ηνί:1
νίἐ:1
ίἐπ:1
ἐπί:1
πίκ:1
ίκε:1
κει:1
ειτ:1
ιτα:1
αίἑ:1
ίἑω:1
ωρά:1
ράκ:1
άκα:1
καμ:1
αμε:1
διο:1
οικ:1
ικη:1
κησ:1
ησά:1
σάν:1
άντ:1
ωντ:1
ταχ:1
αχε:1
χεῖ:1
εῖα:1
ῖαν:1
ανΚ:1
νΚα:1
Καρ:1
αρπ:1
ρπη:1
πητ:1
ταν:1
ανί:1
νίᾳ:1
ίᾳδ:1
ᾳδι:1
διώ:1
ιώξ:1
ώξε:1
ξει:1
εια:1
ιαν:1
ανΔ:1
νΔι:1
Διδ:1
ιδύ:1
δύμ:1
ύμῳ:1
μῳἈ:1
ῳἈΡ:1
ἈΡΚ:1
ΡΚΤ:1
ΚΤΕ:1
ΤΕΥ:1
ΕΥΣ:1
ΥΣΑ:1
ΣΑΙ:1
ΑΙδ:1
Ιδι:1
διδ:1
ιδα:1
δασ:1
ασκ:1
σκο:1
κομ:1
ένο:1
νου:1
ςἐξ:1
ἐξε:1
ξεγ:1
εγέ:1
γέν:1
ένε:1
νετ:1
ετο:1
το·:1
ο·π:1
·πλ:1
πλη:1
λημ:1
ημμ:1
μμε:1
μελ:1
ελε:1
λεῖ:1
ῖν·:1
ν·σ:1
·σύ:1
σύσ:1
ύσκ:1
σκη:1
κην:1
ηνο:1
οςῥ:1
ςῥᾳ:1
ῥᾳδ:1
ᾳδί:1
δίω:1
ίως:1
ωςΑ:1
ςΑἴ:1
Αἴπ:1
ἴπυ:1
πυτ:1
υτο:1
τος:1
ος·:1
ς·λ:1
·λυ:1
λυσ:1
υσι:1
σιτ:1
ιτε:1
λέσ:1
έστ:1
τερ:1
ερά:1
ράβ:1
άβε:1
βελ:1
λέμ:1
έμν:1
μνῳ:1
νῳἔ:1
ῳἔδ:1
ἔδο:1
δον:1
ες·:1
ς·Κ:1
·Κά:1
Κάλ:1
άλα:1
λαϊ:1
αϊς:1
ϊςΚ:1
ςΚΡ:1
ΚΡΙ:1
ΡΙΘ:1
ΙΘΩ:1
ΘΩΤ:1
ΩΤΗ:1
ΤΗΝ:1
ΗΝἀ:1
Νἀν:1
νατ:1
ατι:1
τιθ:1
ιθέ:1
θέν:1
αιδ:1
ιδι:1
διά:1
ιάμ:1
άμε:1
ετρ:1
τρο:1
ρος:1
οςe:1
ςef:1
eff:1
ffe:1
fec:1
ect:1
ctἐ:1
tἐρ:1
ἐργ:1
ργο:1
γομ:1
ναφ:1
φρυ:1
ρυά:1
υάγ:1
άγμ:1
γμα:1
μαθ:1
αθʼ:1
θʼΤ:1
ʼΤη:1
Τηλ:1
ηλε:1
λεμ:1
εμά:1
μάχ:1
άχο:1
χοι:1
ιο·:1
ο·δ:1
·δι:1
δια:1
ιασ:1
ασπ:1
σπε:1
πει:1
ειρ:1
ιρό:1
ρόμ:1
οςκ:1
ςκα:1
ταφ:1
φρο:1
ρον:1
ονο:1
νοῦ:1
οῦν:1
ῦντ:1
εςὄ:1
ςὄφ:1
ὄφε:1
φει:1
εις:1
ιςἐ:1
ςἐμ:1
ἐμβ:1
μβά:1
βάμ:1
μμα:1
ακέ:1
κέχ:1
έχρ:1
χρη:1
ητʼ:1
τʼκ:1
ʼκά:1
κάτ:1
άτὠ:1
τὠκ:1
ὠκα:1
τασ:1
στή:1
τήσ:1
ήσω:1
σω·:1
ω·λ:1
·λή:1
λήξ:1
ήξε:1
ξεσ:1
εσι:1
ινχ:1
νχα:1
χαλ:1
αλε:1
λεπ:1
επα:1
παί:1
αίν:1
ίνε:1
νει:1
ιν·:1
ν·π:1
·πρ:1
οσδ:1
σδε:1
δεχ:1
εχθ:1
θεὶ:1
εὶς:1
ὶςδ:1
ςδύ:1
δύν:1
ύνα:1
ιτο:1
τοὀ:1
οὀρ:1
ὀρέ:1
ρέχ:1
έχθ:1
θει:1
ειβ:1
ιβλ:1
βλέ:1
λέπ:1
έπο:1
οις:1
ιςσ:1
ςστ:1
στρ:1
τρα:1
ρατ:1
τοπ:1
οπε:1
πεδ:1
εδε:1
δεύ:1
εύο:1
ύοι:1
οιν:1
ιντ:1
ντο:1
τοφ:1
οφι:1
φιλ:1
ιλό:1
λότ:1
ότη:1
τητ:1
ητι:1
τιπ:1
ιπε:1
περ:1
ερι:1
ρικ:1
ικα:1
καλ:1
αλλ:1
λλὲ:1
λὲς:1
ὲςπ:1
ροε:1
οεπ:1
επή:1
πήδ:1
ήδη:1
δησ:1
ησε:1
σεἑ:1
εἑω:1
ωρα:1
ρακ:1
ακό:1
κότ:1
ότε:1
εςα:1
ςαὐ:1
αὐγ:1
ὐγή:1
γήσ:1
ήσυ:1
υνέ:1
πεμ:1
εμψ:1
μψε:1
ψεἀ:1
εἀν:1
νασ:1
τεῖ:1
εῖλ:1
ῖλα:1
λαι:1
αιψ:1
ιψά:1
ψάμ:1
μμο:1
μον:1
νἀγ:1
ἀγα:1
γαπ:1
απώ:1
πών:1
ώντ:1
ωνσ:1
νση:1
σημ:1
ημά:1
μάτ:1
άτω:1
ωνἡ:1
νἡδ:1
ἡδί:1
δίσ:1
ίστ:1
αςα:1
ςαἱ:1
αἱμ:1
ἱμα:1
τοσ:1
οστ:1
ταγ:1
αγὴ:1
γὴς:1
ὴςἀ:1
ςἀν:1
ἀνε:1
νεβ:1
εβί:1
βίβ:1
ίβα:1
βαζ:1
αζε:1
ζεν:1
διε:1
ιερ:1
ερε:1
ρεθ:1
εθί:1
θίζ:1
ίζο:1
εςπ:1
ρομ:1
ομε:1
ετω:1
τωπ:1
ωπι:1
πιδ:1
ιδί:1
δίῳ:1
ίῳἐ:1
ῳἐχ:1
ἐχθ:1
χθρ:1
θρὰ:1
ρὰν:1
ὰνπ:1
νπο:1
οιῆ:1
ιῆσ:1
ται:2
αιτ:2
ρητ:2
σιν:2
ιοι:2
ζον:2
νέπ:2
έπε:2
οτέ:2
τελ:2
εῖν:2
νῶν:2
ῆσα:2
ειν:2
δαπ:2
ῶντ:2
ταί:2
συν:2
τακ:2
υςἐ:2
ονἀ:2
ἑωρ:2
ενδ:2
ομέ:2
μέν:2
νος:2
ελέ:2
στε:2
ἀνα:2
ένα:2
αφρ:2
κατ:2
άμμ:2
ματ:2
αστ:2
χθε:2
ατο:2
στα:2
ητα:3
σαι:3
μετ:3
νδι:3
ντω:3
παν:3
όμε:3
ενο:3
ποι:3
ναι:3
οιο:3
ους:3
ντε:3
ατα:3
ροσ:4
τας:4
των:4
μεν:4
ςπρ:4
τες:4
οντ:5
ντα:6
προ:6
