οῦτ:1
ῦτο:1
τοὀ:1
οὀρ:1
ὀργ:1
ργι:1
γιζ:1
νοί:1
οίΘ:1
ίΘε:1
Θεμ:1
εμι:1
μισ:1
τογ:1
ογέ:1
γέν:1
ένε:1
ειΚ:1
ιΚο:1
Κορ:1
ορω:1
ρων:1
ωνε:1
νεί:1
είᾳ:1
ίᾳσ:1
ᾳσκ:1
σκλ:1
κλη:1
ηρὰ:1
ρὰν:1
ὰνΒ:1
νΒα:1
Βαβ:1
αβυ:1
βυλ:1
υλῶ:1
λῶν:1
ῶνα:1
αἐσ:1
ἐστ:1
ταυ:1
αυρ:1
υρω:1
ρωμ:1
οςἡ:1
ςἡλ:1
ἡλι:1
λικ:1
ικί:1
κίᾀ:1
ίᾀἐ:1
ᾀἐν:1
νεδ:1
εδρ:1
δρε:1
ρεύ:1
αιΘ:1
ιΘε:1
Θει:1
ισό:1
σόα:1
όαμ:1
τοχ:1
οχο:1
χον:1
ονβ:1
νβο:1
βοα:1
οαὶ:1
αὶπ:1
ὶπλ:1
ηρώ:1
ρώσ:1
ώσα:1
αιβ:1
ιβε:1
βεβ:1
εβι:1
βια:1
ιασ:1
ασμ:1
σμέ:1
ένα:1
νας:1
αςξ:1
ςξύ:1
ξύμ:1
ύμφ:1
μφρ:1
ονα:1
αἐρ:1
ἐργ:1
ργά:1
γάτ:1
άτη:1
της:1
ηςφ:1
ςφά:1
φάρ:1
άρυ:1
ρυγ:1
υγγ:1
γγα:1
γαμ:1
μέμ:1
έμψ:1
μψω:1
ψωμ:1
ωμα:1
μαί:1
αίἀ:1
ίἀν:1
ἀνθ:1
νθέ:1
θέμ:1
έμε:1
οςδ:1
ςδρ:1
δρώ:1
ρώμ:1
ώμε:1
ενά:1
νάδ:1
άδη:1
δημ:1
ημα:1
μαγ:1
αγω:1
γωγ:1
ωγο:1
γού:1
ύςἀ:1
ςἀπ:1
πεκ:1
κτό:1
τόν:1
όνε:1
ειπ:1
ποι:1
αι.:1
ι.”:1
.”ἐ:1
”ἐπ:1
ιτη:1
ηρή:1
εςμ:1
ςμά:1
μάσ:1
άστ:1
τιν:1
ινδ:1
νδι:1
διο:1
ιολ:1
λισ:1
ισθ:1
σθά:1
θάν:1
άνω:1
ωνἐ:1
νἐν:1
νελ:1
ελά:1
λάσ:1
άσῃ:1
σῃῬ:1
ῃῬό:1
Ῥόδ:1
όδῳ:1
δῳὀ:1
λοώ:1
οώτ:1
ώτα:1
ατα:1
τασ:1
στρ:1
τρυ:1
ρυφ:1
υφν:1
φνῷ:1
νῷπ:1
ῷπρ:1
πρό:1
ρότ:1
ςἐγ:1
ἐγκ:1
γκα:1
αλο:1
λού:1
νπα:1
κευ:1
ευά:1
υάσ:1
άσε:1
σει:1
ειε:1
ιεν:1
ποτ:1
οτί:1
τίθ:1
ίθε:1
θεν:1
ιπρ:1
ραχ:1
αχθ:1
χθῆ:1
θῆν:1
ι·Δ:1
·Δη:1
Δημ:1
ημό:1
μόδ:1
όδο:1
οκο:1
κον:1
ονθ:1
νθα:1
θαυ:1
αυμ:1
υμα:1
μασ:1
στό:1
τότ:1
ότα:1
ονο:1
ῖς·:1
ς·φ:1
·φο:1
ορε:1
εῖτ:1
ῖτα:1
αιΣ:1
ιΣα:1
Σακ:1
ακά:1
κάδ:1
άδα:1
δαἱ:1
αἱπ:1
ἱππ:1
ππα:1
αρχ:1
ρχο:1
χοῦ:1
εςἈ:1
ςἈθ:1
Ἀθη:1
θην:1
ηνα:1
ναί:1
αίη:1
ίηΔ:1
ηΔ̔:1
Δ̔Ἐ:1
̔Ἐμ:1
Ἐμβ:1
μβό:1
βόλ:1
ουΚ:1
υΚα:1
Καμ:1
μίλ:1
ίλῳ:1
λῳὀ:1
ὀλι:1
λιγ:1
ιγω:1
γωρ:1
ωρε:1
θαί:1
αίἁ:1
ίἁρ:1
ἁρμ:1
ρμό:1
μόσ:1
όσα:1
σασ:1
περ:1
ερι:1
ριρ:1
ιρρ:1
ρρύ:1
ρύτ:1
ύτα:1
αςπ:1
ςπά:1
πάτ:1
άτρ:1
τρῴ:1
ρῴα:1
ῴαν:1
ανκ:1
νκυ:1
κυν:1
υνῶ:1
νῶν:1
ῶν·:1
ν·σ:1
·σκ:1
σκο:1
κοτ:1
οτε:1
τει:1
ειν:1
ινό:1
λει:1
ειο:1
ῦμα:1
μαι:1
αιὠ:1
ιὠχ:1
ὠχύ:1
χύρ:1
ύρω:1
ρωτ:1
ωτα:1
ι·κ:1
·κά:1
κάβ:1
άββ:1
ββα:1
αλε:1
λεν:1
νἀδ:1
ἀδυ:1
δυν:1
υνα:1
ναμ:1
μίᾳ:1
ίᾳπ:1
ᾳπυ:1
πυκ:1
υκι:1
κιν:1
νὰφ:1
ὰφο:1
ορβ:1
ρβά:1
βάδ:1
άδο:1
οςἕ:1
ςἕπ:1
ἕπε:1
αιΚ:1
ιΚῦ:1
Κῦρ:1
ῦρό:1
ρός:1
όςπ:1
ροσ:1
οσο:1
σοι:1
οικ:1
κοῦ:1
ςδι:1
ιαβ:1
αβο:1
βολ:1
ολὴ:1
λὴν:1
ὴνΠ:1
νΠΑ:1
ΠΑΝ:1
ΑΝΔ:1
ΝΔΡ:1
ΔΡΟ:1
ΡΟΣ:1
ΟΣΟ:1
ΣΟΣ:1
ΟΣἐ:1
Σἐτ:1
ἐτε:1
είε:1
ίετ:1
τοκ:1
οκρ:1
κρῖ:1
ρῖν:1
ῖνʼ:1
νʼΣ:1
ʼΣα:1
Σαῦ:1
αῦρ:1
ῦρο:1
οςθ:1
ςθε:1
θεῶ:1
εῶΘ:1
ῶΘε:1
Θεο:1
εοὶ:1
οὶΣ:1
ὶΣι:1
Σισ:1
ισυ:1
συφ:1
υφί:1
φία:1
ανἀ:1
πει:1
εικ:1
ικά:1
κάσ:1
άσα:1
αιἐ:1
ιἐσ:1
ἐσπ:1
σπα:1
αργ:1
ργα:1
γαν:1
ανω:1
ονἁ:1
νἁσ:1
ἁσυ:1
συχ:1
υχί:1
χία:1
ανἈ:1
νἈλ:1
Ἀλκ:1
λκά:1
κάθ:1
άθο:1
θου:1
ουν:1
υνσ:1
νσο:1
σοφ:1
οφι:1
φισ:1
κοὺ:1
οὺς:1
ὺςἈ:1
ςἈν:1
Ἀνα:1
ναξ:1
αξι:1
ξιμ:1
ιμέ:1
νην:1
ηνἨ:1
νἨλ:1
Ἠλε:1
είῳ:1
ίῳ—:1
ῳ—π:1
—πλ:1
λησ:1
ησί:1
σίο:1
ονΣ:1
νΣω:1
Σωσ:1
ωσί:1
σίπ:1
ίπο:1
λιν:1
ινἠ:1
νἠρ:1
ἠρι:1
ριν:1
νοῦ:1
ῦμε:1
μεμ:1
εμε:1
λετ:1
ετη:1
τηκ:1
ηκό:1
κότ:1
εςα:1
ςαὐ:1
αὐσ:1
ὐστ:1
ταλ:1
έος:1
πιφ:1
ιφο:1
ούμ:1
ύμε:1
νἐπ:1
ῦσα:1
ανπ:1
νπλ:1
λεκ:1
κτὸ:1
τὸν:1
ὸνλ:1
νλέ:1
γου:1
υσα:1
σακ:1
ακα:1
ατε:1
τεπ:1
επλ:1
πλά:1
λάγ:1
άγη:1
γησ:1
αν·:1
·δο:1
οκι:1
κιμ:1
ιμα:1
μαζ:1
αζο:1
ζομ:1
υἀπ:1
ποκ:1
οκε:1
κεκ:1
εκρ:1
κρυ:1
ρυμ:1
υμμ:1
μμέ:1
ονΝ:1
νΝέ:1
Νέο:1
νἐξ:1
ξει:1
ιργ:1
ργό:1
γόν:1
νπέ:1
έτρ:1
τρη:1
ρης:1
ης·:1
ς·Φ:1
·Φο:1
Φοί:1
οίν:1
ίνι:1
νισ:1
ισσ:1
σσα:1
αιἱ:1
ιἱε:1
ἱερ:1
ρήἈ:1
ήἈν:1
Ἀνδ:1
νδρ:1
δρο:1
ομά:1
μάχ:1
άχῃ:1
χῃφ:1
ῃφω:1
φων:1
ωνή:1
σατ:1
ατʼ:1
τʼμ:1
ʼμε:1
ταβ:1
αβά:1
βάλ:1
άλλ:1
υσι:1
ινΣ:1
νΣκ:1
Σκό:1
κόπ:1
όπα:1
πας:1
αςκ:1
ςκλ:1
κλί:1
λίν:1
πίσ:1
στε:1
τευ:1
ευσ:1
υσε:1
νἀμ:1
ἀμα:1
μαλ:1
αλδ:1
λδύ:1
δύν:1
ύνῃ:1
νῃπ:1
ῃπρ:1
ομα:1
μαν:1
τεύ:1
ι·Ἐ:1
·Ἐπ:1
Ἐπι:1
πικ:1
ικλ:1
κλή:1
λήρ:1
ήρῳ:1
ρῳΠ:1
ῳΠα:1
Πασ:1
ασί:1
σίω:1
ωνι:1
νιΛ:1
ιΛά:1
Λάβ:1
άβα:1
βαξ:1
αξκ:1
ξκρ:1
ῦσι:1
ιν·:1
ν·μ:1
·με:1
τεφ:1
εφώ:1
ώνε:1
νεε:1
εεν:1
ενκ:1
κακ:1
ακί:1
κίσ:1
ουs:1
υso:1
som:1
ome:1
met:1
eth:1
ngἄ:1
gἄλ:1
ἄλλ:1
λοι:1
οισ:1
ίνν:1
ννη:1
νηπ:1
ηπί:1
πίο:1
ίοι:1
οις:1
ιςἐ:1
ἐπε:1
πεδ:1
εδέ:1
δέχ:1
έχε:1
χετ:1
τοδ:1
οδι:1
πίπ:1
ίπρ:1
κεΤ:1
εΤε:1
Τει:1
σία:1
ίας:1
αςἐ:1
ςἐν:1
ἐνο:1
ομο:1
μοθ:1
οθέ:1
θέτ:1
έτη:1
ησε:1
εν·:1
ν·Σ:1
·Συ:1
Συν:1
υνή:1
νήγ:1
ήγα:1
γαγ:1
αγο:1
γον:1
κρά:1
ράτ:1
άτι:1
τισ:1
τα·:1
α·ἄ:1
·ἄλ:1
ἄλγ:1
λγο:1
οςτ:1
ςτε:1
τετ:1
ταγ:1
αγμ:1
γμέ:1
νης:1
ηςἀ:1
ςἀκ:1
ἀκρ:1
κρω:1
ρωλ:1
ωλέ:1
λέν:1
ένι:1
νια:1
ιαλ:1
γομ:1
ένσ:1
νσι:1
σιδ:1
ιδη:1
δηρ:1
ηρο:1
οφο:1
ων̓:1
ν̓Κ:1
̓Κο:1
Κολ:1
ολο:1
οφώ:1
οιἐ:1
ιἐγ:1
ἐγγ:1
γγι:1
γιν:1
ουἐ:1
υἐδ:1
ἐδε:1
δεή:1
εήθ:1
ήθη:1
θησ:1
ησά:1
σάν:1
άνκ:1
τέσ:1
έσφ:1
σφα:1
φατ:1
αττ:1
ττο:1
τον:1
ον·:1
ν·ἀ:1
·ἀῆ:1
ἀῆν:1
αιφ:1
ιφθ:1
φθα:1
θαρ:1
ρτο:1
τοῖ:1
οῖς:1
ῖςΔ:1
ςΔα:1
Δαι:1
ιδα:1
δαλ:1
λίω:1
ωνο:1
ςἐξ:1
ξεμ:1
εμο:1
μού:1
ούσ:1
ύσω:1
σωσ:1
ωσε:1
ενγ:1
νγν:1
γνή:1
ήσι:1
σιε:1
ιεἀ:1
εἀμ:1
ἀμε:1
ςδε:1
δεό:1
εόμ:1
ενό:1
όνn:1
νno:1
not:1
oth:1
ngἐ:1
gἐν:1
νεο:1
εού:1
ύς·:1
ς·ʼ:1
·ʼα:1
ʼας:1
αςΓ:1
ςΓΕ:1
ΓΕΡ:1
ΕΡΡ:1
ΡΡΑ:1
ΡΑὡ:1
Αὡμ:1
ὡμο:1
οιώ:1
ιώθ:1
ώθη:1
ενΜ:1
νΜΥ:1
ΜΥΡ:1
ΥΡΤ:1
ΡΤΙ:1
ΤΙΣ:1
ΙΣἈ:1
ΣἈκ:1
Ἀκτ:1
κτα:1
ταί:1
αίω:1
ωνσ:1
νσκ:1
σκα:1
αλμ:1
λμο:1
μοὶ:1
οὶγ:1
ὶγά:1
γάρ:1
άρ—:1
ρ—Γ:1
—Γε:1
Γελ:1
ελέ:1
αςλ:1
ςλύ:1
λύκ:1
ύκω:1
κων:1
ων·:1
·δρ:1
δρα:1
ραπ:1
απέ:1
έτα:1
αιτ:1
ερα:1
ατω:1
τωπ:1
ωπὸ:1
πὸν:1
ὸνὑ:1
νὑλ:1
ὑλο:1
οφά:1
φάγ:1
άγο:1
γοι:1
ιοκ:1
οκα:1
αλλ:1
λλι:1
λιε:1
ιερ:1
εςΠ:1
ςΠε:1
Πει:1
ραϊ:1
αϊκ:1
ϊκὰ:1
κὰς:1
ὰςκ:1
ςκῆ:1
κῆὑ:1
ῆὑψ:1
ὑψη:1
ψηλ:1
οτά:1
τάτ:1
άτω:1
ωνμ:1
νμέ:1
μέλ:1
έλο:1
λος:1
ος·:1
ς·ζ:1
·ζῶ:1
ζῶν:1
ῶντ:1
τεἀ:1
εἀπ:1
οσπ:1
σπε:1
πεῖ:1
ῖσα:1
σαί:1
αίἐ:1
ίἐπ:1
πιπ:1
εσε:1
σεῖ:1
ι·γ:1
·γρ:1
γρα:1
ραφ:1
αφέ:1
φέω:1
έων:1
ωνΤ:1
νΤέ:1
Τέω:1
έωἀ:1
ωἀφ:1
ἀφῃ:1
φῃρ:1
ῃρέ:1
ρέθ:1
έθη:1
ενΤ:1
νΤυ:1
Τυφ:1
υφῶ:1
φῶν:1
ῶνʼ:1
νʼπ:1
ʼπα:1
ραδ:1
αδί:1
δίδ:1
ίδω:1
δωμ:1
ωμι:1
μι·:1
ι·μ:1
·μέ:1
μέγ:1
έγι:1
γισ:1
τοί:1
οίκ:1
ίκρ:1
ραί:1
κοι:1
οιρ:1
νίδ:1
ίδα:1
δαι:1
αιs:1
ιsa:1
sad:1
adτ:1
dτρ:1
τρί:1
ρίτ:1
ίτο:1
τοι:1
οιζ:1
ιζω:1
ζωτ:1
ωτι:1
ικώ:1
κώτ:1
ώτε:1
ονἥ:1
νἥσ:1
ἥσσ:1
σσο:1
σοσ:1
οσι:1
ινὑ:1
νὑφ:1
ὑφέ:1
φέσ:1
έσθ:1
ιδι:1
ιαδ:1
αδη:1
δηλ:1
ηλή:1
λήσ:1
ήσω:1
σων:1
ωντ:1
ιμο:1
οιχ:1
ιχα:1
χαλ:1
λίδ:1
ίδε:1
δες:1
εςπ:1
ροη:1
οηγ:1
ηγε:1
γεῖ:1
ικρ:1
νίο:1
κρί:1
ρίν:1
οιP:1
ιPe:1
Pei:1
eir:1
ira:1
rae:1
aeu:1
eus:1
usδ:1
sδι:1
ιαν:1
ανέ:1
νέμ:1
έμω:1
μων:1
ωνὀ:1
νὀλ:1
οφυ:1
φυρ:1
υρό:1
ρόμ:1
ενα:1
αισ:1
τορ:1
ορν:1
ρνύ:1
νύν:1
ύνθ:1
νθʼ:1
θʼσ:1
ʼστ:1
στυ:1
τυφ:1
υφε:1
φελ:1
ελί:1
λίζ:1
ίζε:1
ζετ:1
τεἁ:1
εἁδ:1
ἁδι:1
διν:1
νὰἐ:1
ὰἐμ:1
ἐμέ:1
υἀγ:1
ἀγώ:1
γών:1
ιος:1
οςΘ:1
ςΘέ:1
Θέτ:1
έτι:1
τιδ:1
ιδο:1
οςφ:1
ςφι:1
φιλ:1
ιλό:1
λόλ:1
λογ:1
ογο:1
οφα:1
φαί:1
ντο:1
οςἀ:1
ςἀν:1
ἀνέ:1
νέσ:1
έστ:1
σας:1
αςἑ:1
ςἑρ:1
ἑρκ:1
ρκε:1
κεί:1
είο:1
ίου:1
ουκ:1
υκα:1
τέκ:1
έκε:1
κει:1
ειτ:1
ιτο:1
τοἀ:1
οἀκ:1
ἀκο:1
κου:1
υσό:1
σόμ:1
οςΚ:1
ςΚἂ:1
Κἂν:1
ἂνὑ:1
νὑβ:1
ὑβρ:1
βρι:1
ριζ:1
οιἀ:1
ιἀπ:1
πετ:1
ετύ:1
τύγ:1
ύγχ:1
γχα:1
χαν:1
ανο:1
ονἀ:1
νἀλ:1
ἀλέ:1
έγω:1
γωἀ:1
ωἀγ:1
ἀγω:1
γων:1
νίζ:1
ίζο:1
ζον:1
ιαπ:1
απλ:1
λεῖ:1
εῖν:1
ῖνπ:1
νπρ:1
ροε:1
οεσ:1
εστ:1
στῶ:1
τῶσ:1
ῶσι:1
ινβ:1
νβέ:1
βέν:1
ένθ:1
νθο:1
θοσ:1
οσδ:1
σδε:1
δεχ:1
εχρ:1
χρη:1
ρησ:1
ηστ:1
ηρί:1
ρία:1
ανὀ:1
νὀβ:1
ὀβε:1
βελ:1
λοῖ:1
σιἐ:1
ιἐθ:1
ἐθε:1
θεα:1
εασ:1
ασά:1
σάμ:1
άμε:1
μεθ:1
εθα:1
θαΛ:1
αΛα:1
Λαρ:1
αρε:1
ρεν:1
ντί:1
τία:1
ίαβ:1
αλὸ:1
λὸν:1
ὸνφ:1
νφα:1
φαρ:1
αρμ:1
ρμα:1
μακ:1
ακο:1
κοῖ:1
ινν:1
ννο:1
ῖςἐ:1
ςἐρ:1
ἐρα:1
σθε:1
θεί:1
είσ:1
ίση:1
σης:1
ηςὄ:1
ςὄψ:1
ὄψε:1
ψετ:1
ι·Σ:1
·Σι:1
Σικ:1
ικυ:1
κυώ:1
υών:1
οι·:1
ι·ζ:1
·ζη:1
ζητ:1
ητή:1
τήμ:1
ήμα:1
ματ:1
ατά:1
τάἐ:1
άἐπ:1
πιν:1
ινω:1
ωμᾶ:1
μᾶν:1
ᾶνἐ:1
νἐλ:1
ἐλέ:1
έγχ:1
γχῃ:1
χῃΚ:1
ῃΚυ:1
Κυδ:1
υδω:1
δων:1
νίᾳ:1
ίᾳἀ:1
ᾳἀν:1
ἀνα:1
ναβ:1
βαί:1
ίνω:1
ωνΜ:1
νΜα:1
Μαρ:1
ρτυ:1
τυρ:1
υρῶ:1
ρῶψ:1
ῶψέ:1
ψέξ:1
έξα:1
ξαι:1
ιμι:1
μιπ:1
οσί:1
ίνδ:1
νδα:1
δαΜ:1
αΜΑ:1
ΜΑΚ:1
ΑΚΑ:1
ΚΑΡ:1
ΑΡΙ:1
ΡΙΟ:1
ΙΟΙ:1
ΟΙπ:1
Ιπο:1
ολυ:1
λυμ:1
υμε:1
μερ:1
ερέ:1
ρές:1
ές—:1
ς—κ:1
—κα:1
καὶ:1
αὶτ:1
ὶτά:1
τάφ:1
άφρ:1
οςο:1
ςοὐ:1
οὐδ:1
ὐδε:1
δεν:1
ενί:1
νίἴ:1
ίἴδ:1
ἴδο:1
δοι:1
οιέ:1
ιέν:1
ένζ:1
νζη:1
ζηλ:1
οτυ:1
τυπ:1
υπί:1
πία:1
ανχ:1
νχρ:1
χρί:1
ρίσ:1
ίσμ:1
σμα:1
μαἔ:1
αἔφ:1
ἔφη:1
τοῦ:2
ιζό:2
ζόμ:2
νει:2
ληρ:2
ναἐ:2
ωμέ:2
εύε:2
ύεσ:2
εισ:2
αμέ:2
μέτ:2
έτο:2
πλη:2
φρο:2
ούς:2
εκτ:2
ιπο:2
οιο:2
ιοῦ:2
πιτ:2
τηρ:2
ρήσ:2
στι:2
ολι:2
νων:2
ῳὀλ:2
ὀλο:2
τατ:2
αστ:2
ότε:2
ερο:2
ούν:2
ύντ:2
ωνπ:2
αρα:2
ασκ:2
σκε:2
νἀπ:2
εντ:2
αιπ:2
πρα:2
ῆνα:2
δοκ:2
ατο:2
τος:2
οςπ:2
νοε:2
οεῖ:2
εῖς:2
ρεῖ:2
όλο:2
λου:2
αμί:2
ασθ:2
ιπε:2
τας:2
νόν:2
όντ:2
οῦμ:2
βαλ:2
ινὰ:2
δος:2
πεσ:2
εςδ:2
λεί:2
ετο:2
νωμ:2
τικ:2
ένη:2
ίον:2
πολ:2
ινο:2
μελ:2
αλέ:2
λέο:2
ςἐπ:2
ορο:2
ρού:2
ονἐ:2
ιτε:2
λοῦ:2
οῦσ:2
πλε:2
έγο:2
ησα:2
ν·δ:2
νου:2
ουἀ:2
έον:2
ἐξε:2
ειρ:2
πέτ:2
ερή:2
ρομ:2
νήσ:2
μετ:2
λλο:2
ίνε:2
νετ:2
ι·δ:2
·δι:2
διε:2
ιεπ:2
επί:2
ίστ:2
ρατ:2
ετε:2
φών:2
νκα:2
του:2
thi:2
hin:2
ing:2
ισί:2
σίν:2
νομ:2
τησ:2
ονκ:2
νκρ:2
γος:2
ροφ:2
ιοι:2
ατέ:2
αρτ:2
αιδ:2
αλί:2
μοι:2
θημ:2
ημε:2
ιρα:2
ηλο:2
λοτ:2
ποσ:2
αικ:2
ραν:2
ανί:2
αιμ:2
ίνο:2
νοι:2
στη:2
ωνί:2
οῖσ:2
ῖσι:2
αβα:2
στα:3
ἐνε:3
εσθ:3
σαι:3
ρον:3
ἀπε:3
ήσα:3
αντ:3
τερ:3
ρος:3
οςἐ:3
καλ:3
ντω:3
ρασ:3
ενἀ:3
ἀπο:3
ναι:3
ῖσθ:3
τελ:3
ελε:3
ικο:3
ελο:3
ουσ:3
κατ:3
ομέ:3
σεν:3
ίων:3
κρα:3
λοφ:3
ώνι:3
νιο:3
οντ:3
αίν:3
στο:4
νος:4
οῦν:4
ῦντ:4
σαν:4
των:4
παρ:4
ςπρ:4
φορ:4
εῖσ:4
δια:4
ίαν:4
λέγ:4
όμε:5
ενο:5
ιστ:5
ένο:5
ντα:5
ἐπι:5
νον:5
ετα:5
σιν:5
τες:6
προ:6
θαι:7
αι·:7
σθα:8
ντε:8
μέν:9
μεν:10
ται:10
